@article{citeulike:10563658,
    abstract = {{Contour lines are important for quantitatively displaying relief and identifying morphometric features on a map. Contour trees are often used to represent spatial relationships between contours and assist the user in analysing the terrain. However, automatic analysis from the contour tree is still limited as features identified on a map by sets of contours are not only characterised by local relationships between contours but also by relationships with other features at different levels of representation. In this paper, a new method based on adjacency and inclusion relationships between regions defined by sets of contours is presented. The method extracts terrain features and stores them in a feature tree providing a description of the landscape at multiple levels of detail. The method is applied to terrain analysis and generalisation of a contour map by selecting the most relevant features according to the purpose of the map. Experimental results are presented and discussed.}},
    author = {Guilbert, Eric},
    booktitle = {GeoInformatica},
    citeulike-article-id = {10563658},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/s10707-012-0153-z},
    citeulike-linkout-1 = {http://www.springerlink.com/content/b201569715014xk4},
    citeulike-linkout-2 = {http://link.springer.com/article/10.1007/s10707-012-0153-z},
    day = {11},
    doi = {10.1007/s10707-012-0153-z},
    issn = {1384-6175},
    journal = {GeoInformatica},
    keywords = {contours, gen-process, multi-representation, relief},
    month = apr,
    number = {2},
    pages = {301--324},
    posted-at = {2012-06-07 12:49:51},
    priority = {2},
    publisher = {Springer US},
    title = {{Multi-level representation of terrain features on a contour map}},
    url = {http://dx.doi.org/10.1007/s10707-012-0153-z},
    volume = {17},
    year = {2013}
}

@incollection{citeulike:9986931,
    address = {Paris},
    author = {Allouche, Mohamad K. and Moulin, Bernard},
    booktitle = {G\'{e}n\'{e}ralisation et repr\'{e}sentation multiple},
    chapter = {19},
    citeulike-article-id = {9986931},
    editor = {Ruas, Anne},
    keywords = {gen-process, point-set, som},
    pages = {337--352},
    posted-at = {2011-11-04 08:16:01},
    priority = {2},
    publisher = {Herm\`{e}s-Lavoisier},
    series = {Trait\'{e} IGAT},
    title = {{Une approche \`{a} base de cartes de Kohonen pour la g\'{e}n\'{e}ralisation cartographique de zones de points \`{a} forte densit\'{e}}},
    year = {2002}
}

@inproceedings{citeulike:9850358,
    address = {Paris, France},
    author = {Stanislawski, Lawrence V. and Savino, Sandro},
    booktitle = {Proceedings of 14th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {9850358},
    keywords = {database-enrichment, gen-process, river-network, selection},
    posted-at = {2011-10-04 15:38:38},
    priority = {0},
    title = {{Pruning of Hydrographic Networks: A Comparison of Two Approaches}},
    year = {2011}
}

@incollection{citeulike:9850353,
    abstract = {{This paper will present a complete process for the generalization of a hydrography network. The process was developed in the Italian CARGEN project, that aims at the generalization of geodatabase data from 1:5000 to 1:25000 scale. The model generalization process relies on the data enrichment of the input model that allowed to re-classify the data according to the output model and to drive the selection assessing the importance of each river. The information gathered is the river width, the Strahler order, the flow direction, the longest path to the furthermost source, the length, the number of branches uphill and the density. The paper will describe how the width of each river was measured, how the classification of the rivers was harmonized, how the flow direction was calculated from the z coordinates, the reconstruction of the river courses and the algorithm for the selection of the rivers both on length and density thresholds.}},
    address = {Berlin, Heidelberg},
    author = {Savino, Sandro and Rumor, Massimo and Canton, Fabio and Langi\`{u}, Giovanni and Reineri, Marco},
    booktitle = {Advances in Cartography and GIScience},
    chapter = {25},
    citeulike-article-id = {9850353},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-642-19143-5\_25},
    citeulike-linkout-1 = {http://www.springerlink.com/content/jw01713627m84p28},
    doi = {10.1007/978-3-642-19143-5\_25},
    editor = {Ruas, Anne},
    isbn = {978-3-642-19142-8},
    keywords = {gen-process, river-network, selection},
    pages = {439--457},
    posted-at = {2011-10-04 15:38:02},
    priority = {0},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Geoinformation and Cartography},
    title = {{Model Generalization of the Hydrography Network in the CARGEN Project}},
    url = {http://dx.doi.org/10.1007/978-3-642-19143-5\_25},
    volume = {1},
    year = {2011}
}

@incollection{citeulike:9698315,
    abstract = {{The paper presents a scalable approach for generalization of large land-cover data sets using partitioning in a spatial database and fast generalization algorithms. In the partitioning step, the data set is split into rectangular overlapping tiles. These are processed independently and then composed into one result. For each tile, semantic and geometric generalization operations are performed to remove features that are too small from the data set. The generalization approach is composed of several steps consisting of topologic cleaning, aggregation, feature partitioning, identification of mixed feature classes to form heterogeneous classes, and simplification of feature outlines. The workflow will be presented with examples for generating CORINE Land Cover (CLC) features from the high resolution German authoritative land-cover data set of the whole area of Germany (DLM-DE). The results will be discussed in detail, including runtimes as well as dependency of the result on the parameter setting.}},
    address = {Berlin, Heidelberg},
    author = {Thiemann, Frank and Warneke, Hendrik and Sester, Monika and Lipeck, Udo},
    booktitle = {Advancing Geoinformation Science for a Changing World},
    chapter = {20},
    citeulike-article-id = {9698315},
    citeulike-linkout-0 = {http://www.ikg.uni-hannover.de/fileadmin/ikg/staff/publications/Konferenzbeitraege\_full\_review/thiemann\_a\_scalable\_approach\_for\_generalization\_\_draft\_.pdf},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/978-3-642-19789-5\_20},
    citeulike-linkout-2 = {http://www.springerlink.com/content/g632827461756276},
    doi = {10.1007/978-3-642-19789-5\_20},
    editor = {Geertman, Stan and Reinhardt, Wolfgang and Toppen, Fred},
    isbn = {978-3-642-19788-8},
    keywords = {gen-process, land-use, partition},
    pages = {399--420},
    posted-at = {2011-08-23 07:54:46},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Geoinformation and Cartography},
    title = {{A Scalable Approach for Generalization of Land Cover Data}},
    url = {http://www.ikg.uni-hannover.de/fileadmin/ikg/staff/publications/Konferenzbeitraege\_full\_review/thiemann\_a\_scalable\_approach\_for\_generalization\_\_draft\_.pdf},
    volume = {1},
    year = {2011}
}

@article{citeulike:2861249,
    abstract = {{Building generalization is a difficult operation due to the complexity of the spatial distribution of buildings and for reasons of spatial recognition. In this study, building generalization is decomposed into two steps, i.e. building grouping and generalization execution. The neighbourhood model in urban morphology provides global constraints for guiding the global partitioning of building sets on the whole map by means of roads and rivers, by which enclaves, blocks, superblocks or neighbourhoods are formed; whereas the local constraints from Gestalt principles provide criteria for the further grouping of enclaves, blocks, superblocks and/or neighbourhoods. In the grouping process, graph theory, Delaunay triangulation and the Voronoi diagram are employed as supporting techniques. After grouping, some useful information, such as the sum of the building's area, the mean separation and the standard deviation of the separation of buildings, is attached to each group. By means of the attached information, an appropriate operation is selected to generalize the corresponding groups. Indeed, the methodology described brings together a number of well-developed theories/techniques, including graph theory, Delaunay triangulation, the Voronoi diagram, urban morphology and Gestalt theory, in such a way that multiscale products can be derived.}},
    author = {Li, Z. and Yan, H. and Ai, T. and Chen, J.},
    citeulike-article-id = {2861249},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/13658810410001702021},
    citeulike-linkout-1 = {http://www.tandfonline.com/doi/abs/10.1080/13658810410001702021},
    day = {1},
    doi = {10.1080/13658810410001702021},
    journal = {International Journal of Geographical Information Science},
    keywords = {building, gen-process, morphology, urban},
    month = jul,
    number = {5},
    pages = {513--534},
    posted-at = {2011-06-17 16:19:40},
    priority = {2},
    publisher = {Taylor \& Francis},
    title = {{Automated building generalization based on urban morphology and Gestalt theory}},
    url = {http://dx.doi.org/10.1080/13658810410001702021},
    volume = {18},
    year = {2004}
}

@article{citeulike:9022960,
    author = {Le Men, Herv\'{e}},
    citeulike-article-id = {9022960},
    journal = {Revue Internationale de G\'{e}omatique},
    keywords = {gen-process, land-use, production},
    number = {2-3},
    pages = {227--248},
    posted-at = {2011-03-18 10:49:57},
    priority = {2},
    title = {{G\'{e}n\'{e}ralisation cartographique pour l'occupation du sol : application au passage V1 \`{a} V2 pour la BD Carto}},
    volume = {6},
    year = {1996}
}

@article{citeulike:8343333,
    abstract = {{Topographic databases normally contain areas of different land cover classes, commonly defining a planar partition, that is, gaps and overlaps are not allowed. When reducing the scale of such a database, some areas become too small for representation and need to be aggregated. This unintentionally but unavoidably results in changes of classes. In this article we present an optimisation method for the aggregation problem. This method aims to minimise changes of classes and to create compact shapes, subject to hard constraints ensuring aggregates of sufficient size for the target scale. To quantify class changes we apply a semantic distance measure. We give a graph theoretical problem formulation and prove that the problem is NP-hard, meaning that we cannot hope to find an efficient algorithm. Instead, we present a solution by mixed-integer programming that can be used to optimally solve small instances with existing optimisation software. In order to process large datasets, we introduce specialised heuristics that allow certain variables to be eliminated in advance and a problem instance to be decomposed into independent sub-instances. We tested our method for a dataset of the official German topographic database ATKIS with input scale 1:50,000 and output scale 1:250,000. For small instances, we compare results of this approach with optimal solutions that were obtained without heuristics. We compare results for large instances with those of an existing iterative algorithm and an alternative optimisation approach by simulated annealing. These tests allow us to conclude that, with the defined heuristics, our optimisation method yields high-quality results for large datasets in modest time.}},
    author = {Haunert, Jan-Henrik and Wolff, Alexander},
    citeulike-article-id = {8343333},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/13658810903401008},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/tandf/tgis/2010/00000024/00000012/art00006},
    doi = {10.1080/13658810903401008},
    journal = {International Journal of Geographical Information Science},
    keywords = {gen-process, land-use},
    number = {12},
    pages = {1871--1897},
    posted-at = {2011-01-12 08:05:02},
    priority = {0},
    publisher = {Taylor \& Francis},
    title = {{Area aggregation in map generalisation by mixed-integer programming}},
    url = {http://dx.doi.org/10.1080/13658810903401008},
    volume = {24},
    year = {2010}
}

@inproceedings{citeulike:8493579,
    abstract = {{Collecting, processing, and maintaining geographic data for cartographic display are cost- and time-intensive endeavors. While cartographic data is ideally created for a specific or narrow scale range, cartographic demand typically covers a full scale spectrum from neighborhood to globe. Indeed, easy access to the Web has increased demand for multi-scale mapping. To maintain perspective on the effort of generating quality data, automated approaches to generalizing detailed data for display at progressively smaller scales is paramount. Web maps such as Bing Maps, Google Maps, and ArcGIS Online World Streetmap, emphasize the display of roads and streets and ArcGIS Online World Topographic Map includes buildings at the largest scales. A new user-directed solution recently implemented at Esri is designed to generalize road networks and buildings using an optimized approach, working with groups of features contextually to create multi-scale maps for both Web and print output.}},
    address = {Zurich},
    author = {Punt, Edith and Watkins, David},
    booktitle = {Proceedings of 13th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {8493579},
    citeulike-linkout-0 = {http://ica.ign.fr/2010\_Zurich/genemr2010\_submission\_22.pdf},
    keywords = {gen-process, software},
    posted-at = {2010-12-30 13:40:02},
    priority = {0},
    title = {{User-Directed Generalization of Roads and Buildings for Multi-Scale Cartography}},
    url = {http://ica.ign.fr/2010\_Zurich/genemr2010\_submission\_22.pdf},
    year = {2010}
}

@inproceedings{citeulike:8337729,
    address = {Beijing, China},
    author = {Skopeliti, Andriani and Tsoulos, Lysandros},
    booktitle = {Proceedings of the 20th International Cartographic Conference},
    citeulike-article-id = {8337729},
    keywords = {gen-process, line, shape},
    organization = {ICA},
    posted-at = {2010-12-01 08:01:32},
    priority = {0},
    title = {{A knowledge-based approach for the cartographic generalization of linear features}},
    year = {2001}
}

@inproceedings{citeulike:8337659,
    address = {Montpellier, France},
    author = {Nakos, Byron and Gaffuri, Julien and Musti\`{e}re, S\'{e}bastien},
    booktitle = {Proceedings of 11th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {8337659},
    keywords = {gen-process, line, shape},
    posted-at = {2010-12-01 07:52:57},
    priority = {0},
    title = {{A Transition from Simplification to Generalisation of Natural Occuring Lines}},
    year = {2008}
}

@article{citeulike:8318331,
    author = {Touya, Guillaume and Duch\^{e}ne, C\'{e}cile and Musti\`{e}re, S\'{e}bastien},
    citeulike-article-id = {8318331},
    journal = {Revue Internationale de G\'{e}omatique},
    keywords = {gen-process, integration, vegetation},
    number = {1},
    pages = {65--86},
    posted-at = {2010-11-29 12:04:44},
    priority = {0},
    title = {{G\'{e}n\'{e}ralisation et int\'{e}gration pour un fond vert commun entre l'IFN et l'IGN}},
    volume = {20},
    year = {2010}
}

@article{citeulike:8305732,
    author = {Touya, Guillaume},
    citeulike-article-id = {8305732},
    citeulike-linkout-0 = {http://dx.doi.org/10.1111/j.1467-9671.2010.01215.x},
    doi = {10.1111/j.1467-9671.2010.01215.x},
    journal = {Transactions in GIS},
    keywords = {database-enrichment, gen-process, pattern, road-network, selection, spatial-analysis, strokes},
    number = {5},
    pages = {595--614},
    posted-at = {2010-11-25 09:36:56},
    priority = {0},
    title = {{A Road Network Selection Process Based on Data Enrichment and Structure Detection}},
    url = {http://dx.doi.org/10.1111/j.1467-9671.2010.01215.x},
    volume = {14},
    year = {2010}
}

@article{citeulike:8295512,
    author = {Kulik, Lars and Duckham, Matt and Egenhofer, Max J.},
    citeulike-article-id = {8295512},
    journal = {Journal of Visual Languages and Computing},
    keywords = {gen-process, ontology},
    number = {2},
    pages = {245--267},
    posted-at = {2010-11-23 09:31:03},
    priority = {0},
    title = {{Ontology-driven map generalization}},
    volume = {16},
    year = {2005}
}

@phdthesis{citeulike:8269259,
    address = {Strasbourg},
    author = {Monier, Pascale},
    citeulike-article-id = {8269259},
    keywords = {characterisation, gen-process, relief},
    posted-at = {2010-11-18 09:21:41},
    priority = {2},
    school = {Universit\'{e} Louis Pasteur},
    title = {{Caract\'{e}risation du terrain en vue de son traitement num\'{e}rique. Application \`{a} la g\'{e}n\'{e}ralisation de l'orographie}},
    year = {1997}
}

@inproceedings{citeulike:8222447,
    author = {Baella, Blanca and Palomar-V\'{a}zquez, Jes\'{u}s and Pardo-Pascual, Josep E. and Pla, Maria},
    booktitle = {Proceedings of 11th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {8222447},
    keywords = {gen-process, relief},
    location = {Moscow, Russia},
    posted-at = {2010-11-09 13:19:35},
    priority = {0},
    title = {{Spot heights generalization: deriving the relief of the Topographic Database of Catalonia at 1:25,000 from the master database}},
    year = {2007}
}

@inproceedings{citeulike:8222214,
    author = {Monnot, Jean-Luc and Lee, Dan and Hardy, Paul},
    booktitle = {Proceedings of 11th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {8222214},
    keywords = {ai, gen-process, software},
    location = {Moscow, Russia},
    posted-at = {2010-11-09 10:34:36},
    priority = {0},
    title = {{Topological constraints, actions, and reflexes for generalization by optimization}},
    year = {2007}
}

@inproceedings{citeulike:8222204,
    author = {Hardy, Paul and Monnot, Jean-Luc and Lee, Dan},
    booktitle = {Proceedings of 9th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {8222204},
    keywords = {ai, gen-process, software},
    location = {Portland, USA},
    posted-at = {2010-11-09 10:31:18},
    priority = {0},
    title = {{An Optimization Approach To Constraint-Based Generalization In a Commodity GIS Framework}},
    year = {2006}
}

@inproceedings{citeulike:8222087,
    author = {Buttenfield, Barbara and Stanislawski, Lawrence V. and Brewer, Cynthia A.},
    booktitle = {Proceedings of GIScience 2010},
    citeulike-article-id = {8222087},
    keywords = {gen-process, landscape, river-network, selection},
    location = {Zurich, Switzerland},
    posted-at = {2010-11-09 08:26:00},
    priority = {0},
    title = {{Multiscale Representations of Water: Tailoring Generalization Sequences to Specific Physiographic Regimes}},
    year = {2010}
}

@inproceedings{citeulike:8222084,
    author = {Gao, W. and Song, A. and Gong, J.},
    booktitle = {Proceedings of ISPRS Commission IV, WG IV/3},
    citeulike-article-id = {8222084},
    keywords = {gen-process, geological-map, land-use},
    location = {Istanbul, Turkey},
    organization = {ISPRS},
    posted-at = {2010-11-09 08:14:03},
    priority = {0},
    title = {{Constraint-Based Genaralization of Soil Maps}},
    year = {2004}
}

@inproceedings{citeulike:8222061,
    author = {Revell, Patrick},
    booktitle = {Proceedings of ICC2007, the International Cartography Association Conference},
    citeulike-article-id = {8222061},
    keywords = {gen-process, land-use, nma, symbolisation},
    location = {Moscow, Russia},
    posted-at = {2010-11-09 07:49:59},
    priority = {0},
    title = {{Automated Generalisation and Representation of Ordnance Survey Polygonal Landcover Data at 1:10 000 Scale}},
    year = {2007}
}

@inproceedings{citeulike:8222059,
    author = {Revell, Patrick},
    booktitle = {Proceedings of 10th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {8222059},
    keywords = {gen-process, land-use},
    location = {Moscow, Russia},
    organization = {ICA},
    posted-at = {2010-11-09 07:47:06},
    priority = {0},
    title = {{Generic Tools For Generalising Ordnance Survey Base Scale Landcover Data}},
    year = {2007}
}

@incollection{citeulike:8222056,
    address = {London},
    author = {van Oosterom, Peter},
    booktitle = {GIS and Generalization: Methodology and Practise},
    citeulike-article-id = {8222056},
    editor = {M\"{u}ller, Jean-Claude and Lagrange, Jean-Philippe and Weibel, Robert},
    keywords = {amalgamation, gen-process, land-use},
    pages = {120--132},
    posted-at = {2010-11-09 07:35:13},
    priority = {0},
    publisher = {Taylor \& Francis},
    title = {{The GAP-tree, an approach to 'on the fly' map generalization of an area partitioning}},
    year = {1995}
}

@inproceedings{citeulike:8219272,
    author = {Brosset, D. and Devogele, Thomas},
    booktitle = {Cassini 2004, 7i\`{e}me conf\'{e}rence du GDR SIGMA},
    citeulike-article-id = {8219272},
    keywords = {ai, bathymetry, gen-process},
    location = {Grenoble, France},
    posted-at = {2010-11-08 16:13:13},
    priority = {2},
    title = {{Algorithmes g\'{e}n\'{e}tiques et g\'{e}n\'{e}ralisation de MNT marins}},
    year = {2004}
}

@article{citeulike:8180209,
    author = {Wang, Z. and M\"{u}ller, Jean-Claude},
    citeulike-article-id = {8180209},
    journal = {Cartography and Geographic Information Systems},
    keywords = {gen-process, line, shape},
    number = {1},
    pages = {3--15},
    posted-at = {2010-11-02 17:34:18},
    priority = {0},
    title = {{Line Generalization Based on Analysis of Shape Characteristics}},
    volume = {25},
    year = {1998}
}

@article{citeulike:8180198,
    author = {M\"{u}ller, Jean-Claude and Wang, Z.},
    citeulike-article-id = {8180198},
    journal = {The Cartographic Journal},
    keywords = {amalgamation, area-patch, gen-process},
    number = {2},
    pages = {137--144},
    posted-at = {2010-11-02 17:30:45},
    priority = {0},
    title = {{Area-patch generalisation: a competitive approach}},
    volume = {29},
    year = {1992}
}

@inproceedings{citeulike:7869005,
    address = {Lisbon, Portugal},
    author = {Musti\`{e}re, S\'{e}bastien},
    booktitle = {1st GIS'PlaNet conference},
    citeulike-article-id = {7869005},
    keywords = {gen-process, production, road},
    posted-at = {2010-09-21 15:32:58},
    priority = {0},
    title = {{GALBE: Adaptive Generalisation - The need for an Adaptive Process for Automated Generalisation, an Example on Roads}},
    year = {1998}
}

@inproceedings{citeulike:7598137,
    address = {Zurich},
    author = {Renard, J\'{e}r\'{e}my and Gaffuri, Julien and Duch\^{e}ne, C\'{e}cile},
    booktitle = {11th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {7598137},
    citeulike-linkout-0 = {http://aci.ign.fr/2010\_Zurich/genemr2010\_submission\_10.pdf},
    keywords = {gen-process, software},
    month = sep,
    organization = {ICA},
    posted-at = {2010-08-09 16:04:21},
    priority = {0},
    title = {{Capitalisation problem in research - example of a new platform for generalisation : CartAGen}},
    url = {http://aci.ign.fr/2010\_Zurich/genemr2010\_submission\_10.pdf},
    year = {2010}
}

@inproceedings{citeulike:7597931,
    abstract = {{In this article we discuss three different approaches to chain generalisation algorithms, in the
special case of road generalisation. The three approaches consider that generalisation is done by means of applying different algorithms on different parts of the road. That is they consider generalisation as a step by step process, where a pertinent working space must be found to apply algorithms. They also use the same basic tools to transform and split a line. They differ in the way to choose what to do at a time of the process and in the way the process steps are chained until reaching a final state. The first approach, GALBE, is a predefined sequence of algorithms only guided by a coalescence criterion. The second one, AGENT applied to roads, is based on multi-agent and constraints principles. The third one, CartoLearn applied to roads, is a knowledge based system where knowledge bases have been automatically learnt from examples. We theoretically compare the three different processes in terms of the way objects and knowledge are represented, the way decisions are taken and the way actions are chained. The AGENT process concentrates more on the engine guiding the whole process and the CartoLearn process concentrates on the knowledge used to choose an algorithm at a time of the process. As the empirical results obtained by these three processes acknowledge the global step by step approach, we conclude by proposing directions to merge the different processes in order to combine their advantages.}},
    address = {Beijing, China},
    author = {Musti\`{e}re, S\'{e}bastien and Duch\^{e}ne, C\'{e}cile},
    booktitle = {4th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {7597931},
    keywords = {gen-process, learning, road},
    month = aug,
    organization = {ICA},
    posted-at = {2010-08-09 15:32:08},
    priority = {0},
    title = {{Comparison of different approaches to combine road generalisation algorithms: GALBE, AGENT and CartoLearn}},
    year = {2001}
}

@inproceedings{Gaffuri2007,
    address = {Moscow, Russia},
    author = {Gaffuri, J.},
    booktitle = {International Cartographic Conference},
    citeulike-article-id = {3811793},
    keywords = {agents, consistency, gen-process, relief, river-network, spatial-relations},
    month = aug,
    organization = {International Cartographic Association},
    posted-at = {2010-08-09 15:25:45},
    priority = {0},
    title = {{Outflow preservation of the hydrographic network on the relief in map generalisation}},
    year = {2007}
}

@inproceedings{citeulike:5753833,
    author = {Gaffuri, Julien},
    booktitle = {24th International Cartographic Conference},
    citeulike-article-id = {5753833},
    citeulike-linkout-0 = {http://icaci.org/documents/ICC\_proceedings/ICC2009/html/refer/19\_2.pdf},
    institution = {International Cartographic Association},
    keywords = {building, gen-model, gen-process, relief},
    location = {Santiago, Chile},
    month = nov,
    posted-at = {2010-08-09 15:17:00},
    priority = {0},
    title = {{Three reuse example of a generic deformation model in map generalisation}},
    url = {http://icaci.org/documents/ICC\_proceedings/ICC2009/html/refer/19\_2.pdf},
    year = {2009}
}

@inproceedings{citeulike:7597742,
    address = {Moscow, Russia},
    author = {Haunert, Jan-Henrik},
    booktitle = {23rd International Cartographic Conference},
    citeulike-article-id = {7597742},
    keywords = {gen-process, land-use, optimisation},
    organization = {ICA},
    posted-at = {2010-08-09 15:04:51},
    priority = {0},
    title = {{Optimization Methods for Area Aggregation in Land Cover Maps}},
    year = {2007}
}

@inproceedings{citeulike:7019111,
    abstract = {{When reducing the scale of a topographic database, some areas of the data set become too small for representation and need to be aggregated with others, unintentionally but unavoidably leading to changes of some areas' land cover classes. In this paper, we approach this problem by optimization: Given a planar subdivision containing areas of different land cover classes, the problem is to aggregate areas into contiguous regions and to define the class for each region, such that each region satisfies a size threshold and the overall class change is minimal. In an earlier paper we proved the NP-hardness of this problem, presented a method by mixed-integer programming and introduced several heuristics. Our tests revealed that, even with the defined heuristics, our method does generally not allow to solve problem instances of more than 400 areas. Defining that compact shapes are preferred can enhance the problem statement. However, this does not change the complexity of the problem.
In this paper we present a new efficient heuristic for the problem. Our approach is to locally introduce intermediate levels of details. Steps between these scales can be processed using our previously presented method. This approach allows processing large data sets – a complete map sheet of the German topographic map at scale 1:50.000 was processed to meet the requirements for the scale 1:250.000. We show that our method generalizes an existing iterative algorithm for the same problem and compare the results being obtained with different settings of our method. Compared with the existing iterative algorithm, our method resulted in 27,4\% less change of land cover classes.}},
    author = {Haunert, Jan-Henrik},
    booktitle = {10th ICA Workshop on Generalisation and Multiple Representation},
    citeulike-article-id = {7019111},
    citeulike-linkout-0 = {http://aci.ign.fr/BDpubli/moscow2007/Haunert\_ICAWorkshop.pdf},
    keywords = {amalgamation, gen-process, land-use},
    location = {Moscow, Russia},
    organization = {ICA},
    posted-at = {2010-04-14 14:37:20},
    priority = {0},
    title = {{Efficient area aggregation by combination of different techniques}},
    url = {http://aci.ign.fr/BDpubli/moscow2007/Haunert\_ICAWorkshop.pdf},
    year = {2007}
}

@article{citeulike:3836633,
    abstract = {{This article introduces a method and tool which allow for the automatic generalisation of topographic map spot heights. This is based on two premises: (1) the points remaining on the map should be the most relevant, and (2) their distribution over the map is the most suitable. The relevance of each point is determined by its position in (or near) areas of interest (trail, itinerary, etc.) or landforms that are significant due to their shape (peak, saddle or depression points) or size. This is determined by a morphometric analysis of the surrounding area of each spot height, using a TIN Digital Elevation Model (DEM). A division of the map into rectangular units using a binary space partition method in order to eliminate points, proportional to their original distribution on the input map, is proposed. A detailed description of the proposed method and associated algorithms is given and their performance is evaluated for a specific case. Although the proposed methodology has been developed for use with trail maps, the method's global philosophy, as well as the computer application, offer an expert user sufficient freedom of choice to be able to apply it to many other types of maps.}},
    author = {Palomar-V\'{a}zquez, Jes\'{u}s and Pardo-Pascual, Josep E.},
    citeulike-article-id = {3836633},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1451750.1451756},
    citeulike-linkout-1 = {http://dx.doi.org/10.1080/13658810701349003},
    doi = {10.1080/13658810701349003},
    journal = {International Journal of Geographical Information Science},
    keywords = {gen-process, relief},
    number = {1},
    pages = {91--110},
    posted-at = {2010-04-01 10:16:33},
    priority = {0},
    publisher = {Taylor \& Francis},
    title = {{Automated spot heights generalisation in trail maps}},
    url = {http://dx.doi.org/10.1080/13658810701349003},
    volume = {22},
    year = {2008}
}

@inproceedings{citeulike:5997943,
    author = {Camara, U. and Antonio, M. and Lopez, A. and Javier, F.},
    booktitle = {22nd International Cartographic Conference},
    citeulike-article-id = {5997943},
    keywords = {gen-process, raster, urban},
    location = {La Coru\~{n}a, Spain},
    organization = {ICA},
    posted-at = {2009-10-23 14:46:22},
    priority = {0},
    title = {{Generalization of Urban City-Block (Built-up Areas) Maps in Raster-Vector Model}},
    year = {2005}
}

@article{citeulike:786462,
    abstract = {{Isolines have proved to be a highly effective way of conveying the shape of a surface (most commonly in the form of height contours to convey geographical landscape). Selecting the right contour interval is a compromise between showing sufficient detail in flat regions, whilst avoiding excessive crowding of lines in steep and morphologically complex areas. The traditional way of avoiding coalescence and confusion across steep regions has been to manually remove short sections of intermediate contours, while retaining index contours. Incorporating humans in automated environments is not viable. This research reports on the design, implementation and evaluation of an automated solution to this problem involving the automatic identification of coalescing lines, and removal of line segments to ensure clarity in the interpretation of contour information. Evaluation was made by subjective comparison with Ordnance Survey products. The results were found to be very close to the quality associated with manual techniques.}},
    author = {Mackaness, William A. and Steven, Mike},
    citeulike-article-id = {786462},
    citeulike-linkout-0 = {http://dx.doi.org/10.1179/000870406x114630},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/maney/caj/2006/00000043/00000002/art00003},
    doi = {10.1179/000870406x114630},
    issn = {0008-7041},
    journal = {Cartographic Journal, The},
    keywords = {gen-process, relief},
    month = jul,
    number = {2},
    pages = {144--156},
    posted-at = {2009-07-03 14:53:48},
    priority = {2},
    publisher = {Maney Publishing},
    title = {{An Algorithm for Localised Contour Removal over Steep Terrain}},
    url = {http://dx.doi.org/10.1179/000870406x114630},
    volume = {43},
    year = {2006}
}

@inproceedings{citeulike:3844943,
    abstract = {{We present a novel method for the automatic generalization of land cover maps. A land cover map is composed of areas that collectively form a tessellation of the plane and each area is assigned to a land cover class such as lake, forest, or settlement. Our method aggregates areas into contiguous regions of equal class and of size greater than a user-defined threshold. To achieve this goal, some areas need to be enlarged at the expense of others. Given function that defines costs for the transformation between pairs of classes, our method guarantees to return a solution of minimal total cost. The method is based on a mixed integer program (MIP). To process maps with more than 50 areas, heuristics are introduced that lead to an alternative MIP formulation. The effects of the heuristics on the obtained solution and the computation time are discussed. The methods were tested using real data from the official German topographic data set (ATKIS) at scales 1:50.000 and 1:250.000.}},
    address = {New York, NY, USA},
    author = {Haunert, Jan-Henrik and Wolff, Alexander},
    booktitle = {GIS '06: Proceedings of the 14th annual ACM international symposium on Advances in geographic information systems},
    citeulike-article-id = {3844943},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1183471.1183485},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1183471.1183485},
    doi = {10.1145/1183471.1183485},
    isbn = {1-59593-529-0},
    keywords = {gen-process, land-use},
    location = {Arlington, Virginia, USA},
    pages = {75--82},
    posted-at = {2009-06-03 15:47:09},
    priority = {0},
    publisher = {ACM},
    title = {{Generalization of land cover maps by mixed integer programming}},
    url = {http://dx.doi.org/10.1145/1183471.1183485},
    year = {2006}
}

