@incollection{zhou:jones:2003,
    author = {Zhou, Sheng and Jones, Christopher B},
    booktitle = {Advances in Spatial and Temporal Databases},
    doi = {10.1007/978-3-540-45072-6\_23},
    editor = {Hadzilacos, Thanasis and Manolopoulos, Yannis and Roddick, John and Theodoridis, Yannis},
    pages = {394--411},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{A Multi-representation Spatial Data Model}},
    url = {https://users.cs.cf.ac.uk/C.B.Jones/zhou-jonesSSTD03.pdf},
    volume = {2750},
    year = {2003}
}

@inproceedings{dumontEtAl:2015,
    address = {Rio de Janeiro, Brazil},
    author = {Dumont, Marion and Touya, Guillaume and Duch\^{e}ne, C\'{e}cile},
    booktitle = {Proceedings of 18th ICA Workshop on Generalisation and Multiple Representation},
    month = aug,
    title = {{Automated Generalisation of Intermediate Levels in a Multi-Scale Pyramid}},
    url = {http://generalisation.icaci.org/images/files/workshop/workshop2015/Dumont\_Gene\&\#38;MR\_210815.pdf},
    year = {2015}
}

@inproceedings{girres:touya:2015,
    abstract = {{This article presents a general framework to formalize the generalization of land-use coverages within the ScaleMaster2.0 model, a multi-scale automatic generalization system, developed to facilitate smooth transitions (i.e. cartographic continuum) between level of details in a multi-representation database (MRDB). The article describes the land-use simplification method developed, the strategy used to manage generalization on large areas, and the way to formalize multi-scales land-use generalization rules in the ScaleMatsre2.0. Finally, an experiment is provided on two datasets to illustrate the proposition: a land-use coverage in the area of Dakar (Senegal) and a map of sedimentary floor off the coast of Brittany (France).}},
    address = {Rio de Janeiro, Brazil},
    author = {Girres, Jean-Fran\c{c}ois and Touya, Guillaume},
    booktitle = {Proceedings of 27th International Cartographic Conference},
    day = {23-28},
    month = aug,
    organization = {ICA},
    title = {{A framework to formalize multi-scales land-use generalization in the ScaleMaster 2.0}},
    url = {http://icaci.org/files/documents/ICC\_proceedings/ICC2015/papers/3/fullpaper/T3-638\_1428572311.pdf},
    year = {2015}
}

@incollection{cecconiEtAl:2002,
    abstract = {{This paper describes the generation of maps on-demand with the use of a multiscale database. It is based on an analysis of the requirements of on-demand mapping and points out the different requests and limits of on-demand cartography. The central idea is to combine two commonly used approaches in cartography: On the one hand the use of a multi-scale database which includes two or more levels of details, on the other hand the use of cartographic generalisation methods. For selected object classes the paper discusses and evaluates design and implementation options for the multi-scale database and the generalisation of parts of the framework. The importance lies in the optimal combination of these two methods — which tasks must be solved by the MSDB and which through the generalisation process.}},
    author = {Cecconi, Alessandro and Weibel, Robert and Barrault, Mathieu},
    booktitle = {Advances in Spatial Data Handling},
    doi = {10.1007/978-3-642-56094-1\_38},
    editor = {Richardson, Dianne E and van Oosterom, Peter},
    pages = {515--531},
    publisher = {Springer Berlin Heidelberg},
    title = {{Improving Automated Generalisation for On-Demand Web Mapping by Multiscale Databases}},
    url = {http://dx.doi.org/10.1007/978-3-642-56094-1\_38},
    year = {2002}
}

@article{sester:brenner:2009,
    author = {Sester, Monika and Brenner, Claus},
    doi = {10.1016/j.cageo.2008.11.003},
    issn = {00983004},
    journal = {Computers \& Geosciences},
    month = nov,
    number = {11},
    pages = {2177--2184},
    title = {{A vocabulary for a multiscale process description for fast transmission and continuous visualization of spatial data}},
    url = {http://dx.doi.org/10.1016/j.cageo.2008.11.003},
    volume = {35},
    year = {2009}
}

@inproceedings{hampeEtAl:2004,
    abstract = {{This paper presents some applications of mobile map technology utilising an MRDB (multi-resolution/-representation database). An MRDB can be described as a spatial database, which can be used to store the same real world phenomenon at different levels of thematic and geometric detail. Additionally the corresponding objects in the different levels are linked. Case studies of utilising an MRDB in combination with WFS (Web Feature Service) have been implemented and will be presented in this paper. To compensate the limitations of the small display of mobile devices multiscale maps are created. The scale will decrease continuously starting in the centre up to the map border, like a magnifying glass effect. Additionally in the centre of the map the built-up areas are exchanged by buildings. Another use of the MRDB is to emphasise special objects like landmarks or points of interest inside the map. These objects of interest are presented in a higher LoD (Level of Detail) than the other objects to direct the attention of the user to the important facts of the map and to design a clear visualisation. The MRDB can be helpful to support these kinds of presentations and applications as it maintains all the necessary data (levels of detail) and also the necessary links between these levels. This study is part of GiMoDig, a European project that aims at developing methods for spatial data distribution from national primary geodatabases to mobile users.}},
    address = {Istanbul, Turkey},
    author = {Hampe, M. and Sester, Monika and Harrie, Lars},
    booktitle = {Proceedings of the XXth ISPRS Congress, International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences, XXXV (B4:IV)},
    day = {12-23},
    month = jul,
    pages = {135--140},
    title = {{Multiple Representation Databases to Support Visualization on Mobile Devices}},
    url = {http://www.isprs.org/proceedings/XXXV/congress/comm4/papers/329.pdf},
    year = {2004}
}

@article{touya:girres:2013,
    abstract = {{Little by little, co-existing geographical data sets are integrated into multi-representation databases, where the data sets represent different level of detail, or different point of views for the same geographical features. The ScaleMaster model makes it possible to formalize how to choose the features to map from the different data sets. The paper proposes an extension of the ScaleMaster model that drives automatic generalization rather than guidelines for manual mapmaking. The ScaleMaster 2.0 has been implemented and is tested for use with real data.}},
    author = {Touya, Guillaume and Girres, Jean-Fran\c{c}ois},
    day = {1},
    doi = {10.1080/15230406.2013.809233},
    journal = {Cartography and Geographic Information Science},
    month = jun,
    number = {3},
    pages = {192--200},
    publisher = {Taylor \& Francis},
    title = {{ScaleMaster 2.0: a ScaleMaster extension to monitor automatic multi-scales generalizations}},
    url = {http://dx.doi.org/10.1080/15230406.2013.809233},
    volume = {40},
    year = {2013}
}

@article{burghardtEtAl:2010,
    abstract = {{The process of topographic map production at the national mapping agencies is undergoing steady change. The pressure to reduce production cost in particular hassled to the development and use of new approaches. Traditionally, separate datasets and models have been used to produce topographic maps of different scales and even the sources of data often differ. As a consequence, the derived datasets on different scales are usually inconsistent and thus cannot be updated in a common process. With the transition to GIS‐based cartography, these disadvantages will be overcome. The research and development presented here have been carried out within an application‐oriented research project of the University of Zurich in cooperation with the company Axes Systems. The focus has been on improving automated generalisation for topographic map production. A multiple representation database with extended linkage information was first implemented. These so‐called vertical relations enable the storage of meta‐information, which is needed to make the generalisations used during incremental updates. Second, a data model of horizontal relations was developed, to model contextual information explicitly. Examples of applications are the subdivision and partition of datasets, and the modelling of feature groups. Third, a service‐oriented architecture was established, enabling a platform‐independent development and the provision of generalisation functionality. In addition, an embedded workflow management system was introduced, consisting of a workflow editor and workflow engine, to support the interactive configuration of the generalisation process and the automated execution of generalisation services.}},
    author = {Burghardt, Dirk and Petzold, Ingo and Bobzien, Matthias},
    doi = {10.1179/000870410x12699418769035},
    issn = {0008-7041},
    journal = {Cartographic Journal, The},
    month = aug,
    number = {3},
    pages = {238--249},
    publisher = {Maney Publishing},
    title = {{Relation Modelling within Multiple Representation Databases and Generalisation Services}},
    url = {http://dx.doi.org/10.1179/000870410x12699418769035},
    volume = {47},
    year = {2010}
}

@inproceedings{baellaEtAl:2012,
    address = {Istanbul, Turkey},
    author = {Baella, Blanca and Lleopart, Anna and Pla, Maria},
    booktitle = {Proceedings of 15th ICA Workshop on Generalisation and Multiple Representation},
    title = {{ICC Topographic Databases: Design of a MRDB for data management optimization}},
    url = {http://generalisation.icaci.org/images/files/workshop/submissions2012/genemr2012\_session4\_sub4.pdf},
    year = {2012}
}

@inproceedings{regnauldEtAl:2012,
    address = {Istanbul, Turkey},
    author = {Regnauld, Nicolas and Plews, Mark and Martin, Paul},
    booktitle = {Proceedings of 15th ICA Workshop on Generalisation and Multiple Representation},
    title = {{An Enterprise System for Generalisation}},
    url = {http://generalisation.icaci.org/images/files/workshop/submissions2012/genemr2012\_session4\_sub2.pdf},
    year = {2012}
}

@inproceedings{savino:2012,
    address = {Istanbul, Turkey},
    author = {Savino, Sandro},
    booktitle = {Proceedings of 15th ICA Workshop on Generalisation and Multiple Representation},
    title = {{New perspectives in the generalization of medium large scale databases in Italy}},
    url = {http://generalisation.icaci.org/images/files/workshop/submissions2012/genemr2012\_session4\_sub1.pdf},
    year = {2012}
}

@inproceedings{muller:wiemann:11388282,
    address = {Istanbul, Turkey},
    author = {M\"{u}ller, Matthias and Wiemann, Stefan},
    booktitle = {Proceedings of 15th ICA Workshop on Generalisation and Multiple Representation},
    month = sep,
    organization = {ICA},
    title = {{A framework for building multi-representation layers from OpenStreetMap data}},
    url = {http://generalisation.icaci.org/images/files/workshop/submissions2012/genemr2012\_session2\_sub1.pdf},
    year = {2012}
}

@article{guilbert:2013,
    abstract = {{Contour lines are important for quantitatively displaying relief and identifying morphometric features on a map. Contour trees are often used to represent spatial relationships between contours and assist the user in analysing the terrain. However, automatic analysis from the contour tree is still limited as features identified on a map by sets of contours are not only characterised by local relationships between contours but also by relationships with other features at different levels of representation. In this paper, a new method based on adjacency and inclusion relationships between regions defined by sets of contours is presented. The method extracts terrain features and stores them in a feature tree providing a description of the landscape at multiple levels of detail. The method is applied to terrain analysis and generalisation of a contour map by selecting the most relevant features according to the purpose of the map. Experimental results are presented and discussed.}},
    author = {Guilbert, Eric},
    booktitle = {GeoInformatica},
    day = {11},
    doi = {10.1007/s10707-012-0153-z},
    issn = {1384-6175},
    journal = {GeoInformatica},
    month = apr,
    number = {2},
    pages = {301--324},
    publisher = {Springer US},
    title = {{Multi-level representation of terrain features on a contour map}},
    url = {http://dx.doi.org/10.1007/s10707-012-0153-z},
    volume = {17},
    year = {2013}
}

@inproceedings{hahmann:burghardt:2010,
    address = {Zurich, Switzerland},
    author = {Hahmann, Stefan and Burghardt, Dirk},
    booktitle = {Proceedings of the 13th ICA Workshop on Generalisation and Multiple Representation},
    title = {{Linked data – a multiple representation database at web scale?}},
    url = {http://kartographie.geo.tu-dresden.de/aigaion/attachments/Hahmann\_Burghardt\_Linked\_Data.pdf-4dcceb54e80903cde64cbca66d2c44ff.pdf},
    year = {2010}
}

@incollection{bernier:bedard:2007,
    abstract = {{With the advent of web mapping applications, today's users of geographic information are more aware of their requirements and are now asking for customised products specifically suited to their needs. These applications must, among other things, be able to present the same phenomenon at different levels of abstraction and according to different points of view. As with any web application, they must also provide fast response times. Accordingly, generalisation processes as well as any other processes must take place on-the-fly. In spite of considerable advances in automatic generalisation, there is still no complete solution that can provide this. This chapter presents a data warehouse strategy aimed at supporting multiscale on-demand mapping. It is based on experimentation to create an integrated multiple representations data warehouse from eight existing data sources. It introduces the idea of UMapIT (Unrestricted Mapping Interactive Tool), an on-demand web mapping application offering maximum flexibility to the use and multiscale functionalities supporting intuitive navigation at different levels of abstraction. This application is based on a specialized multi-representation datamart and is developed according to existing interoperability standards.}},
    author = {Bernier, Eveline and B\'{e}dard, Yvan},
    booktitle = {Generalisation of Geographic Information},
    doi = {10.1016/b978-008045374-3/50011-9},
    editor = {Mackaness, William A. and Ruas, Anne and Sarjakoski, L. Tiina},
    isbn = {978-0-08-045374-3},
    pages = {177--198},
    publisher = {Elsevier},
    title = {{A Data Warehouse Strategy for on-Demand Multiscale Mapping}},
    url = {http://dx.doi.org/10.1016/b978-008045374-3/50011-9},
    year = {2007}
}

@article{devogeleEtAl:1998,
    abstract = {{This paper investigates the problems that arise when application requirements dictate that autonomous spatial databases be integrated into a federated one. The paper focuses on the most critical issues raised by the integration of databases of different scales. A short presentation of approaches to interoperability and of the main steps composing the integration process is given first. Next, a general format is proposed for precisely defining correspondences between objects of two databases. The format can deal with a wide range of discrepancies in GIS data. Last, a solution is presented for aggregation conflicts which arise when one object of one database corresponds to a set of objects in the other database, a very frequent case when the databases are of different scales. The method is applied to excerpts of real cartographic databases.}},
    author = {Devogele, Thomas and Parent, Christine and Spaccapietra, Stefano},
    day = {1},
    doi = {10.1080/136588198241824},
    journal = {International Journal of Geographical Information Science},
    keywords = {data-matching, integration, multi-representation},
    month = jun,
    number = {4},
    pages = {335--352},
    publisher = {Taylor \& Francis},
    title = {{On spatial database integration}},
    url = {http://dx.doi.org/10.1080/136588198241824},
    volume = {12},
    year = {1998}
}

@article{hangouet:2004,
    abstract = {{In the expression multi-representation, prefix and hyphen combine to promise coordination between the representations. There is more indeed to multi-representation than multiple representations. Where does the richness of multi-representation lie? How may geographical multi-representation be stored fully in the computer? This article is an attempt to answer such questions methodically, following a phenomenological approach. Starting from the concept of ?representation? itself, it appears that a representation is composed of five constituents (Phenomenon, Attention, Medium, Inscription, Reception). Multi-representation is then shown to be performed when the representations represent the same Phenomenon, and when their four other constituents are compared in turn to provide additional information on the phenomenon. Comparing involves looking for similarities, specific details, contradictions, and for what can be deduced only through the combination of the representations. In the GIS domain, phenomena are geographical, and comparisons of their representations have to be stored in the computer. But geographical phenomena are numerous and various, as well as possible computer representations: How can everything be coordinated? In view of such a demanding programme, ?GIS geographical multi-representation? appears as a vast and intricate research domain. A possible strategy is revealed as an example of methodological progression.}},
    author = {Hangou\"{e}t, Jean-Fran\c{c}ois},
    day = {1},
    doi = {10.1080/13658810410001672872},
    journal = {International Journal of Geographical Information Science},
    month = jun,
    number = {4},
    pages = {309--326},
    publisher = {Taylor \& Francis},
    title = {{Geographical multi-representation: striving for the hyphenation}},
    url = {http://dx.doi.org/10.1080/13658810410001672872},
    volume = {18},
    year = {2004}
}

@article{balleyEtAl:2004,
    abstract = {{The impact of resolution has been widely studied on raster data, exploring new ways to store and use raster data at different resolution levels. A similar amount of work has not yet been achieved for vector data. The aim of this paper is to propose a framework suitable for vector data for use at different resolution levels. The framework has in fact a wider scope as it has been designed for the general problem of using multiple representations of geographical and thematic data. This problem can be divided into three main issues: data modelling, data matching from different data sets, and data utilization. How can geographical phenomena with several representations be modelled in vector geographic information systems (GIS)? How should different representations be matched to make the data-management systems aware that they all represent the same geographical phenomenon? How can systems supporting multiple representations be used? Answers to these questions have been elaborated as part of the European MurMur project. They are presented here and illustrated using current applications from the French national mapping agency (IGN).}},
    author = {Balley, Sandrine and Parent, Christine and Spaccapietra, Stefano},
    day = {1},
    doi = {10.1080/13658810410001672881},
    journal = {International Journal of Geographical Information Science},
    month = jun,
    number = {4},
    pages = {327--352},
    publisher = {Taylor \& Francis},
    title = {{Modelling geographic data with multiple representations}},
    url = {http://dx.doi.org/10.1080/13658810410001672881},
    volume = {18},
    year = {2004}
}

@inproceedings{trevisan:2004,
    abstract = {{This paper proposes a proper modelling to derive a multi-representation DCM for 1:25000 and 1:50000 scaled maps from IGN's DLM, the BDTopo®. In this study, we focus on the modelling of buildings.
The data schema proposed, based on the initial DLM schema, offers the versatility to set either cartographic level free from the other: 25k objects live their own cartographic life (symbolisation and generalisation) independently from 50k objects. However, each cartographic object always knows where it comes from because of a link to a reference level, which stores the initial geographic states of all objects. This schema makes automated updates easier.
In order to improve automated cartographic generalisation and updates of this DCM, we enrich this schema with a meso level of complex geographic phenomena. They allow us to describe the geographic environment of a
specific object. In the case of buildings, the most common phenomenon is the urban block. This study shows how
to do this enrichment while remaining consistent with the multi-representation philosophy.}},
    address = {Leicester, UK},
    author = {Tr\'{e}visan, Jenny},
    booktitle = {Proceedings of 7th ICA Workshop on Generalisation and Multiple Representation},
    title = {{From DLM to multi representation DCM - Modelling an application on buildings}},
    url = {http://aci.ign.fr/Leicester/paper/Trevisan-v2-ICAWorkshop.pdf},
    year = {2004}
}

@inproceedings{bobzienEtAl:2006,
    author = {Bobzien, Matias and Burghardt, Dirk and Petzold, Ingo and Neun, Moritz and Weibel, Robert},
    booktitle = {Proceedings of AutoCarto},
    title = {{Multi-Representation Databases with Explicitly Modelled Intra-Resolution, Inter-Resolution and Update Relations}},
    year = {2006}
}

@inproceedings{haunertEtAl:2008,
    address = {Beijing, China},
    author = {Haunert, Jan-Henrik and Anders, Karl-Heinrich and Sester, Monika},
    booktitle = {ISPRS archives XXXVI Working Group II/2},
    organization = {ISPRS},
    title = {{Hierarchical Structures for Rule-Based Incremental Generalisation}},
    url = {http://www.isprs.org/proceedings/XXXVI/2-W40/49\_XXXVI-2-W40.pdf},
    year = {2008}
}

@incollection{kilpelainen:sarjakoski:1995,
    address = {London},
    author = {Kilpel\"{a}inen, L. Tiina and Sarjakoski, Tapani},
    booktitle = {GIS and Generalization: Methodology and Practise},
    editor = {Muller, Jean-Claude and Lagrange, Jean-Philippe and Weibel, Robert},
    pages = {209--218},
    publisher = {Taylor \& Francis},
    title = {{Incremental generalization for multiple representations of geographic objects}},
    year = {1995}
}

@inproceedings{meijers:2011,
    address = {Paris, France},
    author = {Meijers, Martjin},
    booktitle = {Proceedings of 14th ICA Workshop on Generalisation and Multiple Representation},
    title = {{Cache-friendly progressive data streaming with variable-scale data structures}},
    year = {2011}
}

@inproceedings{vanoosterom:meijers:2011,
    address = {Paris, France},
    author = {van Oosterom, Peter and Meijers, Martjin},
    booktitle = {Proceedings of 14th ICA Workshop on Generalisation and Multiple Representation},
    title = {{Towards a true vario-scale structure
supporting smooth-zoom}},
    year = {2011}
}

@inproceedings{brewerEtAl:2011,
    address = {Paris, France},
    author = {Brewer, Cynthia A. and Thatcher, James E. and Butzler, Stephen J.},
    booktitle = {Proceedings of 14th ICA Workshop on Generalisation and Multiple Representation},
    title = {{Combining Varied Federal Data Sources for Multiscale Map Labeling of Populated Places and Airports for The National Map of the United States}},
    year = {2011}
}

@inproceedings{vanoosteromEtAl:2006,
    address = {Vancouver, Washington, USA},
    author = {van Oosterom, Peter and de Vries, M. and Meijers, Martin},
    booktitle = {Proceedings of 9th ICA Workshop on Map Generalisation and Multiple Representation},
    title = {{Vario-scale data server in
a web service context}},
    year = {2006}
}

@book{parentEtAl:2006,
    author = {Parent, Christine and Spaccapietra, Stefano and Zim\'{a}nyi, Esteban},
    day = {02},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {3540301534},
    month = jun,
    publisher = {Springer},
    title = {{Conceptual Modeling for Traditional and Spatio-Temporal Applications: The MADS Approach}},
    url = {http://www.worldcat.org/isbn/3540301534},
    year = {2006}
}

@article{vanoosterom:2005,
    abstract = {{This paper presents the first data structure for a variable scale representation of an area partitioning without redundancy of geometry. At the highest level of detail, the areas are represented using a topological structure based on faces and edges; there is no redundancy of geometry in this structure as the shared boundaries (edges) between neighbor areas are stored only once. Each edge is represented by a Binary Line Generalization (BLG)-tree, which enables selection of the proper representation for a given scale. Further, there is also no geometry redundancy between the different levels of detail. An edge at a higher importance level (less detail) does not contain copies of the lower-level edges or coordinates (more detail), but it is represented by efficiently combining their corresponding BLG trees. Which edges have to be combined follows from the generalization computation, and this is stored in a data structure. This data structure turns out to be a set of trees, which will be called the (Generalized Area Partitioning) GAP-edge forest. With regard to faces, the generalization result can be captured in a single tree structure for the parent-child relationships—the GAP face-tree. At the client side there are no geometric computations necessary to compute the polygon representations of the faces, merely following the topological references is sufficient. Finally, the presented data structure is also suitable for progressive transfer of vector maps, assuming that the client maintains a local copy of the GAP-face tree and the GAP-edge forest.}},
    author = {van Oosterom, Peter},
    doi = {10.1559/152304005775194782},
    issn = {1523-0406},
    journal = {Cartography and Geographic Information Science},
    month = oct,
    number = {4},
    pages = {331--346},
    publisher = {Cartography and Geographic Information Society},
    title = {{Variable-scale Topological Data Structures Suitable for Progressive Data Transfer: The GAP-face Tree and GAP-edge Forest}},
    url = {http://dx.doi.org/10.1559/152304005775194782},
    volume = {32},
    year = {2005}
}

@article{jonesEtAl:1996,
    abstract = {{Abstract Growth in the available quantities of digital geographical data has led to major problems in maintaining and integrating data from multiple sources, required by users at differing levels of generalization. Existing GIS and associated database management systems provide few facilities specifically intended for handling spatial data at multiple scales and require time consuming manual intervention to control update and retain consistency between representations. In this paper the GEODYSSEY conceptual design for a multi-scale, multiple representation spatial database is presented and the results of experimental implementation of several aspects of the design are described. Object-oriented, deductive and procedural programming techniques have been applied in several contexts: automated update software, using probabilistic reasoning; deductive query processing using explicit stored semantic and spatial relations combined with geometric data; multiresolution spatial data access methods combining poini, line, area and surface geometry; and triangulation-based generalization software that detects and resolves topological inconsistency. Abstract Growth in the available quantities of digital geographical data has led to major problems in maintaining and integrating data from multiple sources, required by users at differing levels of generalization. Existing GIS and associated database management systems provide few facilities specifically intended for handling spatial data at multiple scales and require time consuming manual intervention to control update and retain consistency between representations. In this paper the GEODYSSEY conceptual design for a multi-scale, multiple representation spatial database is presented and the results of experimental implementation of several aspects of the design are described. Object-oriented, deductive and procedural programming techniques have been applied in several contexts: automated update software, using probabilistic reasoning; deductive query processing using explicit stored semantic and spatial relations combined with geometric data; multiresolution spatial data access methods combining poini, line, area and surface geometry; and triangulation-based generalization software that detects and resolves topological inconsistency.}},
    author = {Jones, C. B. and Kidner, D. B. and Luo, L. Q. and Bundy and Ware, J. M.},
    day = {1},
    doi = {10.1080/02693799608902116},
    journal = {International journal of geographical information systems},
    month = dec,
    number = {8},
    pages = {901--920},
    publisher = {Taylor \& Francis},
    title = {{Database design for a multi-scale spatial information system}},
    url = {http://dx.doi.org/10.1080/02693799608902116},
    volume = {10},
    year = {1996}
}

@incollection{bedardEtAl:2004,
    abstract = {{Modeling geospatial databases for GIS applications has always posed several challenges for system analysts, developers and their clients. Numerous improvements to modeling formalisms have been proposed by the research community over the last 15 years, most remaining within academia. This paper presents generic extensions (called Plug-Ins for Visual Languages or PVL) to facilitate spatial and temporal modeling of databases. For the first time, we explain its intrinsic relationship with an extended repository and how it has been influenced by pragmatic lessons learned from real life projects. We describe how we use PVLs with UML and how 16 years of fundamental research, diverse experimentations and feedbacks from users over the world shaped our approach. The final section presents Perceptory, a free repository-based UML+ PVL CASE developed to improve geospatial database modeling.}},
    address = {Berlin, Heidelberg},
    author = {B\'{e}dard, Yvan and Larriv\'{e}e, Suzie and Proulx, Marie-Jos\'{e}e and Nadeau, Martin},
    chapter = {3},
    doi = {10.1007/978-3-540-30466-1\_3},
    editor = {Wang, Shan and Tanaka, Katsumi and Zhou, Shuigeng and Ling, Tok-Wang and Guan, Jihong and Yang, Dong-qing and Grandi, Fabio and Mangina, Eleni and Song, Il-Yeol and Mayr, Heinrich},
    isbn = {978-3-540-23722-8},
    journal = {Conceptual Modeling for Advanced Application Domains},
    pages = {17--30},
    publisher = {Springer Berlin / Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{Modeling Geospatial Databases with Plug-Ins for Visual Languages: A Pragmatic Approach and the Impacts of 16 Years of Research and Experimentations on Perceptory Conceptual Modeling for Advanced Application Domains}},
    url = {http://dx.doi.org/10.1007/978-3-540-30466-1\_3},
    volume = {3289},
    year = {2004}
}

@inproceedings{Stell98stratifiedmap,
    address = {Vancouver, Canada},
    author = {Stell, John and Worboys, Michael},
    booktitle = {SDH'98 Proceedings 8th International Symposium on Spatial Data Handling},
    organization = {IGU},
    pages = {180--189},
    title = {{Stratified Map Spaces: A Formal Basis for Multi-resolution Spatial Databases}},
    year = {1998}
}

@phdthesis{timpf:1998,
    address = {Austria},
    author = {Timpf, Sabine},
    school = {Department of Geoinformation, Technical University of Vienna},
    title = {{Hierarchical Structures in Map Series}},
    year = {1998}
}

@article{kilpelainen:2001,
    abstract = {{The maintenance and updating of geo-databases has today become an urgent problem in national mapping agencies. In this paper, the problem is approached by introducing a model for a multiple representation database (MRDB) system. The term 'multiple representation' refers to a database structure in which several representations at various scales of the same geographic object are included. This structure offers several advantages, one of which is that an MRDB satisfies the varying multi-purpose needs of geographic data in a flexible manner and offers a means for solving updating problems. The system can be supported by an object-oriented approach. However, the most central requirement for the system is that bidirectional connectivities are supported among the various representations. This requirement has been examined in a case study that was implemented in an object-oriented GIS environment. The difference between an MRDB system and a traditional map-product database system are illustrated and discussed.}},
    author = {Kilpel\"{a}inen, Tiina},
    issn = {0008-7041},
    journal = {Cartographic Journal, The},
    month = dec,
    number = {2},
    pages = {101--107},
    publisher = {Maney Publishing},
    title = {{Maintenance of Multiple Representation Databases for Topographic Data}},
    url = {http://www.ingentaconnect.com/content/maney/caj/2000/00000037/00000002/art00004},
    volume = {37},
    year = {2001}
}

@inproceedings{claramunt:mainguenaud:1995,
    abstract = {{: Today geographical databases must provide a dynamic and flexible data model. The notion of spatial view allows different, independent external interpretations of a database schema. A spatial view is an extension of the classical view concept as found in relational databases. A spatial view is a set of atoms. Each atom is defined with a set of database relations, a set of conventional spatial and non spatial database operators and a set of visualization operators. Manipulations of views allow building of new views according to specific needs. Key words: Geographical Information System, Spatial Database, View I. INTRODUCTION In current research toward the design of more powerful tools for urban planning and remote sensing, different groups are simultaneously concentrating their work on Geographical Information Systems (GIS). GIS needs are very well known [10]. Nevertheless, several problems are still open. Sharing data between several users is one of the most important issues to deal w...}},
    address = {London, UK},
    author = {Claramunt, Christophe and Mainguenaud, Michel},
    booktitle = {Proceedings of the DEXA International Conference and Workshop on Databases and Expert System Applications},
    pages = {483--493},
    publisher = {Omnipress},
    title = {{Dynamic and Flexible Vision of a Spatial Database}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.17.8032},
    year = {1995}
}

@inproceedings{vangenotEtAl:2002,
    author = {Vangenot, Christelle and Parent, Christine and Spaccapietra, Stefano},
    booktitle = {10th International Symposium on Spatial Data Handling},
    pages = {81--93},
    title = {{Modelling and manipulating multiple representations of spatial data}},
    year = {2002}
}

@phdthesis{kilpelainen:1997,
    author = {Kilpel\"{a}inen, Tina},
    school = {Finnish Geodetic Institute},
    title = {{Multiple representation and generalisation of geo-databases for topographic maps}},
    year = {1997}
}

@inproceedings{andersEtAl:2007,
    author = {Anders, Karl-Heinrich and Sester, Monika and Bobrich, J.},
    booktitle = {23rd International Cartographic Conference},
    location = {Moscow, Russia},
    organization = {ICA},
    title = {{Incremental Update in a MRDB}},
    year = {2007}
}

@incollection{mustiere:vansmaalen:2007,
    author = {Musti\`{e}re, S\'{e}bastien and Van Smaalen, John},
    booktitle = {The Generalisation of Geographic Information : Models and Applications},
    chapter = {6},
    editor = {Mackaness, William A. and Ruas, Anne and Sarjakoski, L. Tiina},
    pages = {113--136},
    publisher = {Elsevier},
    title = {{Databases Requirements for Generalisation and Multiple Representations}},
    year = {2007}
}

@incollection{stoterEtAl:2008,
    abstract = {{The lack of fully automated generalisation forces National Mapping Agencies to maintain topographical data sets at different map scales. For consistency between map scales, but also for supporting (future) automated generalisation processes, information on similarities and differences of the separate data sets should be identified and formalised. This includes information on valid data content at the different scales ('scale state'), but as important is the semantics of multi-scale and generalisation aspects ('scale event'). As 'scale state' and 'scale event' are strongly related ('different sides of the same coin') it is important to integrate these in a single model. This paper presents a semantically-rich data model for an integrated topographical database, facilitating (semi-)automated generalisation. UML (including OCL) is used to formalise the model. The scope of the model is outlined and the model is presented based on an analysis of several alternatives for modelling multi-scale and generalisation aspects. The model is evaluated by instantiating the model and applying it to test data.}},
    address = {Berlin, Heidelberg},
    author = {Stoter, J. E. and Morales, J. M. and Lemmens, R. L. G. and Meijers, B. M. and Oosterom, P. J. M. and Quak, C. W. and Uitermark, H. T. and Brink, L.},
    booktitle = {Headway in Spatial Data Handling},
    chapter = {14},
    doi = {10.1007/978-3-540-68566-1\_14},
    editor = {Ruas, Anne and Gold, Christopher},
    isbn = {978-3-540-68565-4},
    issn = {1863-2246},
    journal = {Headway in Spatial Data Handling},
    pages = {233--254},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Geoinformation and Cartography},
    title = {{A Data Model for Multi-scale Topographical Data}},
    url = {http://dx.doi.org/10.1007/978-3-540-68566-1\_14},
    year = {2008}
}
