@techreport{ducheneEAl:2018,
    abstract = {{Cartographic generalization is a highly local and contextual process where decisions are taken locally to better adjust the transformations used to the local geography. Thus, carto-graphic generalization fits well with the multi-agents paradigm that promotes decentralized and autonomous decision-making. The past years of research in cartographic generalization showed several successful attempts to use multi-agents systems, and this paper provides a feedback on these attempts. We extracted a core modeling of a multi-agents system for generalization and highlighted its main components. Previous propositions of multi-agents generalization processes are described in relation to this core modeling, and feedbacks from experimentations with these processes are discussed to define a research agenda in multi-agents modeling for generalization.}},
    address = {Saint-Mand\'{e}, France},
    author = {Duch\^{e}ne, C\'{e}cile and Touya, Guillaume and Taillandier, Patrick and Gaffuri, Julien and Ruas, Anne and Renard, J\'{e}r\'{e}my},
    doi = {10.13140/RG.2.2.35489.92006},
    institution = {IGN},
    keywords = {agents, gen-model},
    month = jan,
    title = {{Multi-Agents Systems for Cartographic Generalization: Feedback from Past and On-going Research}},
    url = {https://www.researchgate.net/publication/322420130\_Multi-Agents\_Systems\_for\_Cartographic\_Generalization\_Feedback\_from\_Past\_and\_On-going\_Research},
    year = {2018}
}

@article{TGIS:TGIS12147,
    author = {Guilbert, Eric},
    doi = {10.1111/tgis.12147},
    journal = {Transactions in GIS},
    keywords = {agents, gen-model, nautical-charts},
    number = {1},
    pages = {126--143},
    title = {{Feature-Driven Generalization of Isobaths on Nautical Charts: A Multi-Agent System Approach}},
    url = {http://dx.doi.org/10.1111/tgis.12147},
    volume = {20},
    year = {2016}
}

@article{yanEtAl:2016,
    abstract = {{On nautical charts, undersea features are portrayed by sets of soundings (depth points) and isobaths (depth contours) from which map readers can interpret undersea features. Different techniques were developed for automatic sounding selection and isobath generalization. These methods are mainly used to generate a new chart from the bathymetric database or from a larger scale chart through selection and simplification. However, a part of the process consists in selecting and emphasizing undersea features formed by groups of soundings and isobaths on the chart according to their relevance to maritime navigation. Hence, automation of the process requires classification of features and their generalization through the application of a set of operators according not only to geometric constraints but also to their meaning.The objective of this work is to conceive a multi-agent system (MAS) for nautical chart generalization that is driven by the knowledge on the generalization process and the undersea features and their relationships. First, this work provides a feature-centered ontology modeling of the generalization process. Then, the MAS structure is introduced where agents access cartographic knowledge stored in the ontology. The MAS makes use of measure algorithms to evaluate constraint violations on the chart in order to decide which generalization operators to apply. The whole model has been implemented to provide generalization plans on a real case study.}},
    author = {Yan, Jingya and Guilbert, Eric and Saux, Eric},
    day = {9},
    doi = {10.1080/15230406.2015.1129648},
    journal = {Cartography and Geographic Information Science},
    keywords = {agents, gen-model, nautical-charts},
    month = feb,
    pages = {1--15},
    publisher = {Taylor \& Francis},
    title = {{An ontology-driven multi-agent system for nautical chart generalization}},
    url = {http://dx.doi.org/10.1080/15230406.2015.1129648},
    year = {2016}
}

@inproceedings{Maudet14:cartagen,
    author = {Maudet, Adrien and Touya, Guillaume and Duch\^{e}ne, C\'{e}cile and Picault, S\'{e}bastien},
    booktitle = {Advances in Practical Applications of Heterogeneous Multi-Agent Systems: Proceedings of the 12th International Conference, PAAMS 2014},
    keywords = {agents, cartagen, cartographic, cartography, constraints, design, gen-model, generalisation, hdr, interactions-oriented, modelling, multi-level, problems, software, solving, spatialised},
    month = jun,
    organization = {PAAMS},
    pages = {355--358},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    title = {{Multi-Agent Multi-Level Cartographic Generalisation in CartAGen}},
    url = {http://bibliosr.ign.fr/Publications/2014/Maudet14},
    year = {2014}
}

@incollection{maudetEtAl:2014,
    abstract = {{The objective of cartographic generalisation is to simplify geographic data in order to create legible maps when scale decreases. It often requires to reason at different levels of abstraction (e.g. a building, a city). To automate this process, Multi-Agent approaches have been used for several years. Map objects (e.g. buildings) are modelled as autonomous entities that try to solve constraints through appropriate transformations. Yet, those approaches are not able to deal with all situations that appear between cartographic objects in a map. Indeed, though a map intrinsically involves objects that belong to several description, scale or organisation levels, there is no explicit multi-level representation in agent-based cartographic models. Thus we assume that the use of a multi-level multi-agent model would improve the automated generalisation process. Especially, the PADAWAN model is a multi-agent model offering multi-level capabilities which meet quite well the requirements for the multi-level organisation of cartographic objects. In this paper, we expose how we use this model on the one hand, to reify multi-level relations between cartographic agents, and on the other hand, to represent the constraints and the actions proposed to solve them, as interactions between the agents.}},
    author = {Maudet, Adrien and Touya, Guillaume and Duch\^{e}ne, C\'{e}cile and Picault, S\'{e}bastien},
    booktitle = {Advances in Practical Applications of Heterogeneous Multi-Agent Systems. The PAAMS Collection},
    doi = {10.1007/978-3-319-07551-8\_16},
    editor = {Demazeau, Yves and Zambonelli, Franco and Corchado, JuanM and Bajo, Javier},
    keywords = {agents, gen-model, hdr, orchestration, spatial-relations},
    pages = {183--194},
    publisher = {Springer International Publishing},
    series = {Lecture Notes in Computer Science},
    title = {{Representation of Interactions in a Multi-Level Multi-Agent Model for Cartography Constraint Solving}},
    url = {http://dx.doi.org/10.1007/978-3-319-07551-8\_16},
    volume = {8473},
    year = {2014}
}

@phdthesis{ruas:1999,
    author = {Ruas, Anne},
    school = {Universit\'{e} de Marne-la-Vall\'{e}e},
    title = {{Mod\`{e}le de g\'{e}n\'{e}ralisation de donn\'{e}es g\'{e}ographiques \`{a} base de contraintes et d'autonomie}},
    year = {1999}
}

@article{ducheneEtAl:2012,
    abstract = {{Our research is concerned with automated generalisation of topographic vector databases in order to produce maps. This article presents a new, agent-based generalisation model called CartACom (Cartographic generalisation with Communicating Agents), dedicated to the treatment of areas of low density but where rubber sheeting techniques are not sufficient because some eliminations or aggregations are needed. In CartACom, the objects of the initial database are modelled as agents, that is, autonomous entities, that choose and apply generalisation algorithms to themselves in order to increase the satisfaction of their constraints as much as possible. The CartACom model focuses on modelling and treating the relational constraints, defined as constraints that concern a relation between two objects. In order to detect and assess their relational constraints, the CartACom agents are able to perceive their spatial surroundings. Moreover, to make the good generalisation decisions to satisfy their relational constraints, they are able to communicate with their neighbours using predefined dialogue protocols. Finally, a hook to another agent-based generalisation model ? AGENT ? is provided, so that the CartACom agents can handle not only their relational constraints but also their internal constraints. The CartACom model has been applied to the generalisation of low-density, heterogeneous areas like rural areas, where the space is not hierarchically organised. Examples of results obtained on real data show that it is well adapted for this application.}},
    author = {Duch\^{e}ne, C\'{e}cile and Ruas, Anne and Cambier, Christophe},
    day = {2},
    doi = {10.1080/13658816.2011.639302},
    journal = {International Journal of Geographical Information Science},
    keywords = {agents, gen-model, spatial-relations},
    month = apr,
    number = {9},
    pages = {1533--1562},
    publisher = {Taylor \& Francis},
    title = {{The CartACom model: transforming cartographic features into communicating agents for cartographic generalisation}},
    url = {http://dx.doi.org/10.1080/13658816.2011.639302},
    volume = {26},
    year = {2012}
}

@article{ware:wilson:ware:2003,
    abstract = {{Rendering map data at scales smaller than their source can give rise to map displays exhibiting graphic conflict, such that objects are either too small to be seen or too close to each other to be distinguishable. Furthermore, scale reduction will often require important features to be exaggerated in size, sometimes leading to overlapping features. Cartographic Map generalisation is the process by which any graphic conflict that arises during scaling is resolved. In this paper, we show how a Genetic Algorithm approach was used to resolve spatial conflict between objects after scaling, achieving near optimal solutions within practical time constraints.}},
    author = {Ware, Mark J. and Wilson, I. D. and Ware, J. A.},
    doi = {10.1016/s0950-7051(03)00031-5},
    issn = {09507051},
    journal = {Knowledge-Based Systems},
    month = jul,
    number = {5-6},
    pages = {295--303},
    title = {{A knowledge based genetic algorithm approach to automating cartographic generalisation}},
    url = {http://dx.doi.org/10.1016/s0950-7051(03)00031-5},
    volume = {16},
    year = {2003}
}

@incollection{zhang:guilbert:2011,
    abstract = {{Generalization is an important branch in cartography. This process abstracts a map for emphasizing important items and increasing its legibility. On a nautical chart, the purpose is also to emphasize navigational hazards and main navigation routes. Therefore, the cartographer not only adapts the amount of information to the scale of the chart but also selects the information according to the types of features on the seabed and their importance to the navigator. Features are characterized by the isobaths. Methods usually applied on contours for topographic maps cannot be applied on isobaths as they do not take information about features into consideration and a new strategy coordinating different generalization operators must be defined for nautical charts. This paper focuses on isobaths generalization and introduces a new approach based on a multi-agent system. It first introduces the characteristics and constraints of isobath generalization. Then it presents the multi agent model where features and isobaths are represented by agents at different levels. Possible actions performed by each agent are presented with measures for evaluating their results according to generalization constraints.}},
    address = {Berlin, Heidelberg},
    author = {Zhang, Xunruo and Guilbert, Eric},
    booktitle = {Advances in Cartography and GIScience},
    chapter = {27},
    doi = {10.1007/978-3-642-19143-5\_27},
    editor = {Ruas, Anne},
    isbn = {978-3-642-19142-8},
    keywords = {agents, bathymetry, gen-model},
    pages = {477--495},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Geoinformation and Cartography},
    title = {{A multi-agent System Approach for Feature-driven Generalization of isobathymetric Line}},
    url = {http://dx.doi.org/10.1007/978-3-642-19143-5\_27},
    volume = {1},
    year = {2011}
}

@inproceedings{muller:1990,
    address = {Zurich, Switzerland},
    author = {M\"{u}ller, Jean-Claude},
    booktitle = {Proceedings of 4th International Symposium on Spatial Data Handling},
    keywords = {gen-model, rules},
    pages = {317--334},
    title = {{Rule based generalization: Potentials and impediments}},
    year = {1990}
}

@inproceedings{yaolinEtAl:2003,
    abstract = {{This paper focuses on the issues of categorical database generalization and emphasizes the roles of supporting data
model, integrated data model, spatial analysis and semantic analysis in database generalization. The framework contents of categorical database generalization transformation are defined. The paper presents an integrated spatial supporting data structure, a semantic supporting model and similarity model for categorical database generalization. The concept of transformation unit is proposed in generalization. The paper concludes with an application of categorical database generalization.}},
    address = {Durban, South Africa},
    author = {Yaolin, Liu and Molenaar, M. and Ai, T.},
    booktitle = {Proceedings of the 21st International Cartographic Conference : Cartographic Renaissance, ICC 2003},
    keywords = {gen-model, land-use},
    organization = {ICA},
    pages = {2308--2318},
    title = {{Categorical database generalization aided by data model}},
    url = {http://www.itc.nl/library/Papers\_2003/art\_proc/liu.pdf},
    year = {2003}
}

@article{ware:jones:1998,
    abstract = {Map data are usually derived from a source that is based on a particular scale of representation and hence are subject to a particular degree of map generalization. Attempts to display data at scales smaller than the source can result in spatial conflict, whereby map symbols become too close or overlap. Several map generalization operators may be applied to resolve the problem, including displacement. In this paper we address the problem of displacing multiple map objects in order to resolve graphic conflict. Each of n objects is assigned k candidate positions into which it can possibly move, resulting in a total of k^{n} map realizations. The assumption is that some of these realizations will contain a reduced level of conflict. Generating and evaluating all realizations is however not practical, even for relatively small values of n and k. We present two iterative improvement algorithms, which limit the number of realizations processed. The first algorithm adopts a steepest gradient descent approach; the second uses simulated annealing. They are tested on a number of data sets and while both are successful in reducing conflict while limiting the number of realizations that are examined, the simulated annealing approach is superior with regard to the degree of conflict reduction. The approach adopted is regarded as generic, in the context of map generalization, in that it appears possible in principle to employ several map generalization operators combined with more sophisticated evaluation functions.},
    address = {Hingham, MA, USA},
    author = {Ware, Mark J. and Jones, Christopher B.},
    day = {1},
    doi = {10.1023/a:1009713606524},
    issn = {1384-6175},
    journal = {Geoinformatica},
    keywords = {ai, gen-model},
    month = dec,
    number = {4},
    pages = {383--407},
    publisher = {Kluwer Academic Publishers},
    title = {{Conflict Reduction in Map Generalization Using Iterative Improvement}},
    url = {http://dx.doi.org/10.1023/a:1009713606524},
    volume = {2},
    year = {1998}
}

@incollection{ruas:duchene:2007,
    abstract = {{Automation of the generalisation process is one of the main research subjects of the COGIT laboratory. The automation of this process is a real challenge for a NMA that in the short term wishes to reduce costs and time taken to produce series mapping, and in the longer term wants to be able to deliver maps over the internet, providing generalisation on demand. Research in this area, undertaken at the COGIT laboratory has resulted in the award of nine PhDs and a further two that are ongoing. This chapter presents various results with a particular focus on two generalisation engines conceived at the COGIT laboratory and based on the Multi-Agent System paradigm. The first one is based on the concept of constraints, ideas of autonomy and levels of details. It models the micro- and meso-generalisation of roads and urban areas. This model has been reused during the Agent project and has been commercialised in the form of  ” Clarity”—a Laser-Scan product. The other engine is based on interactions between micro-agents and has been optimised for the generalisation of rural areas. This recent development has produced some promising results. Work is ongoing to develop linkages between the two models.}},
    author = {Ruas, Anne and Duch\^{e}ne, C\'{e}cile},
    booktitle = {Generalisation of Geographic Information},
    doi = {10.1016/b978-008045374-3/50016-8},
    editor = {Mackaness, William A. and Ruas, Anne and Sarjakoski, L. Tiina},
    isbn = {978-0-08-045374-3},
    keywords = {agents, gen-model, AGENT, CartACom},
    pages = {269--284},
    publisher = {Elsevier},
    title = {{A Prototype Generalisation System Based on the Multi-Agent System Paradigm}},
    url = {http://dx.doi.org/10.1016/b978-008045374-3/50016-8},
    year = {2007}
}

@inproceedings{galanda:2003,
    author = {Galanda, Martin},
    booktitle = {Proceedings of 5th workshop on progress in automated map generalisation},
    keywords = {constraints, gen-model, land-use},
    location = {Paris, France},
    organization = {ICA},
    title = {{Modelling constraints for polygon generalisation}},
    year = {2003}
}

@incollection{galanda:weibel:2002,
    author = {Galanda, Martin and Weibel, Robert},
    booktitle = {Advances in spatial data handling, 10th international symposium on spatial data handling},
    editor = {Richardson, Diane and van Oosterom, Peter},
    keywords = {agents, gen-model, land-use},
    location = {Berlin},
    pages = {121--136},
    publisher = {Springer},
    title = {{An agent-based framework for polygonal subdivision generalization}},
    year = {2002}
}

@inproceedings{richards:ware:2010,
    author = {Richards, Nigel and Ware, Mark J.},
    booktitle = {13th Workshop of the ICA commission on Generalisation and Multiple Representation},
    keywords = {artificial-intelligence, gen-model, schematisation},
    location = {Zurich, Switzerland},
    organization = {ICA},
    title = {{Ant Colony Optimization Applied to Map Generalization}},
    url = {http://aci.ign.fr/2010\_Zurich/genemr2010\_submission\_20.pdf},
    year = {2010}
}

@inproceedings{joubran:doytsher:2008,
    author = {Joubran Abu Daoud, J. and Doytsher, Y.},
    booktitle = {Proceedings of ISPRS Commission II, WG II/3},
    keywords = {gen-model, physics},
    location = {Beijing, China},
    organization = {ISPRS},
    title = {{An Automated Cartographic Generalization Process: A Pseudo-Physical Model}},
    url = {http://www.isprs.org/proceedings/XXXVII/congress/2\_pdf/3\_WG-II-3/08.pdf},
    year = {2008}
}

@inproceedings{joubran:doytsher:2004,
    address = {Istanbul, Turkey},
    author = {Joubran Abu Daoud, J. and Doytsher, Y.},
    booktitle = {Proceedings of ISPRS Commission IV, WG IV/3},
    keywords = {gen-model, physics},
    organization = {ISPRS},
    title = {{A combined automated genaralization model of spatial active objects}},
    year = {2004}
}

@inproceedings{joubran:doytsher:2005,
    author = {Joubran Abu Daoud, J. and Doytsher, Y.},
    booktitle = {Proceedings of 22nd International Cartographic Conference},
    keywords = {gen-model, physics},
    location = {La Coru\~{n}a, Spain},
    organization = {ICA},
    title = {{A Combined Automated Generalization Model Based on the Relative Forces Between Spatial Objects}},
    year = {2005}
}

@inproceedings{ware:richards:2010,
    author = {Ware, Mark J. and Richards, Nigel},
    booktitle = {Sixth international conference on Geographic Information Science, Extended abstracts},
    keywords = {artificial-intelligence, gen-model, schematisation},
    location = {Zurich, Switzerland},
    title = {{Ant Colony Optimization Applied to Network Schematization}},
    url = {http://www.giscience2010.org/pdfs/paper\_126.pdf},
    year = {2010}
}

@phdthesis{gaffuri:2008,
    author = {Gaffuri, Julien},
    keywords = {agents, gen-model, relief, river-network},
    school = {Universit\'{e} Marne-la-Vall\'{e}e},
    title = {{G\'{e}n\'{e}ralisation automatique pour la prise en compte des th\`{e}mes champ : le mod\`{e}le GAEL}},
    year = {2008}
}

@inproceedings{mackaness:fisher:1987,
    author = {Mackaness, William A. and Fisher, Peter F.},
    booktitle = {Proceedings of Auto-Carto 8},
    keywords = {expert-system, gen-model, rules, symbolisation},
    location = {Baltimore, USA},
    pages = {709--718},
    title = {{Automatic Recognition and Resolution of Spatial Conflicts in Cartographic Symbolisation}},
    year = {1987}
}

@inproceedings{mackanessEtAl:1986,
    address = {London, UK},
    author = {Mackaness, William A. and Fisher, Peter F. and Wilkinson, G. G.},
    booktitle = {Proceedings of Auto-Carto 7},
    keywords = {expert-system, gen-model, rules},
    pages = {578--587},
    title = {{Towards a cartographic expert system}},
    year = {1986}
}

@phdthesis{duchene:2004,
    author = {Duch\^{e}ne, C\'{e}cile},
    keywords = {agents, gen-model, rural, CartACom},
    month = jun,
    school = {Universit\'{e} Paris 6},
    title = {{G\'{e}n\'{e}ralisation Cartographique par Agents Communicants : le mod\`{e}le CartACom. Application aux donn\'{e}es topographiques en zone rurale}},
    year = {2004}
}

@inproceedings{duchene:2003,
    abstract = {{This research is concerned with automating the generalisation of topographic databases, in order to produce topographic maps. We use an agent-oriented approach: the geographic features (roads, rivers, buildings etc.) are modelled as autonomous agents, as previously undertaken within the European AGENT project (1). To handle rural areas, our approach consists of letting these agents interact so that each of them either finds a new location and geometric representation or eliminates itself, so that the whole fits within the generalisation specifications. For this, our agents are provided with capacities to perceive their spatial environment, as well as an ability to communicate with surrounding agents. This approach has been implemented and tested on real geographical data. In this paper we describe the system. Some encouraging results are presented and discussed.}},
    author = {Duch\^{e}ne, C\'{e}cile},
    booktitle = {Proceedings of the 21st International Cartographic Conference},
    keywords = {agents, gen-model, CartACom},
    location = {Durban, South Africa},
    organization = {ICA},
    pages = {160--169},
    title = {{Automated Map Generalisation Using Communicating Agents}},
    url = {http://icaci.org/documents/ICC\_proceedings/ICC2003/Papers/031.pdf},
    year = {2003}
}

@inproceedings{shea:mcmaster:1989,
    author = {Shea, K. Stuart and Mcmaster, Robert B.},
    booktitle = {Proceedings of Auto-Carto 9},
    keywords = {gen-model, gen-operators, orchestration},
    location = {Baltimore, USA},
    pages = {56--67},
    title = {{Cartographic Generalization in a Digital Environment: When and How To Generalize}},
    year = {1989}
}

@incollection{harrie:weibel:2007,
    address = {Amsterdam},
    author = {Harrie, Lars E. and Weibel, Robert},
    booktitle = {Generalisation of Geographic Information: Cartographic Modelling and Applications},
    editor = {Ruas, Anne and Mackaness, William A. and Sarjakoski, L. Tina},
    keywords = {constraints, gen-model, rules, workflow, orchestration},
    pages = {67--87},
    publisher = {Elsevier},
    title = {{Modelling the Overall Process of Generalisation}},
    year = {2007}
}

@inproceedings{petzoldEtAl:2006,
    author = {Petzold, Ingo and Burghardt, Dirk and Bobzien, Matthias},
    booktitle = {Workshop of the ICA Commission on Map Generalisation and Multiple Representation},
    keywords = {gen-model, web-service, workflow},
    location = {Portland, USA},
    organization = {ICA},
    title = {{Workflow Management and Generalisation Services}},
    url = {http://aci.ign.fr/Portland/paper/ICA2006-Petzold.pdf},
    year = {2006}
}

@article{saboEtAl:2008,
    abstract = {{Map generalization is a complex task that sometimes requires human intervention. In order to support such a process on the fly, we propose a generalization approach based on self-generalizing objects (SGOs) that encapsulate geometric patterns (forms common to several cartographic features), generalization algorithms, and spatial integrity constraints. During a database enrichment process, an SGO is created and associated with a cartographic feature or a group of features. Each SGO created is then transformed into a software agent (SGO agent) in a multi-agent on-the-fly map-generalization system. SGO agents are equipped with behaviours that enable them to coordinate the generalization process. This article presents the concept of the SGO and two prototypes developed to support this approach: a prototype for the creation of SGOs and another for the on-the-fly map generalization (which uses the created SGOs).}},
    author = {Sabo, Mamane N. and B\'{e}dard, Yvan and Moulin, Bernard and Bernier, Eveline},
    day = {1},
    doi = {10.3138/carto.43.3.155},
    journal = {Cartographica: The International Journal for Geographic Information and Geovisualization},
    keywords = {agents, gen-model},
    month = jan,
    number = {3},
    pages = {155--173},
    title = {{Toward Self-Generalizing Objects and On-the-Fly Map Generalization}},
    url = {http://dx.doi.org/10.3138/carto.43.3.155},
    volume = {43},
    year = {2008}
}

@incollection{touyaEtAl:2010,
    abstract = {{Cartographic generalisation seeks to summarise geographical information from a geographic database to produce a less detailed and readable map. This paper deals with the problem of making different automatic generalisation processes collaborate to generalise a complete map. A model to orchestrate the generalisation of different areas (cities, countryside, mountains) by different adapted processes is proposed. It is based on the formalisation of cartographic knowledge and specifications into constraints and rules sets while processes are described to formalise their capabilities. The formalised knowledge relies on generalisation domain ontology. For each available generalisation process, the formalised knowledge is then translated into process parameters by an adapted translator component. The translators allow interoperable triggers and allow the choice of the proper process to apply on each part of the space. Applications with real processes illustrate the usability of the proposed model.}},
    address = {Berlin, Heidelberg},
    author = {Touya, Guillaume and Duch\^{e}ne, C\'{e}cile and Ruas, Anne},
    booktitle = {Geographic Information Science},
    chapter = {19},
    doi = {10.1007/978-3-642-15300-6\_19},
    editor = {Fabrikant, Sara and Reichenbacher, Tumasch and van Kreveld, Marc and Schlieder, Christoph},
    isbn = {978-3-642-15299-3},
    keywords = {gen-model, ontology, orchestration, CollaGen},
    pages = {264--278},
    publisher = {Springer Berlin / Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {{Collaborative Generalisation: Formalisation of Generalisation Knowledge to Orchestrate Different Cartographic Generalisation Processes}},
    url = {http://dx.doi.org/10.1007/978-3-642-15300-6\_19},
    volume = {6292},
    year = {2010}
}

@incollection{baeijsEtAl:1996,
    author = {Baeijs, Christof and Demazeau, Yves and Alvares, L.},
    booktitle = {Agents Break Away. Proceedings of the European Workshop on Modelling Autonomous Agents in a Multi-Agent World},
    editor = {Van de Velde, W. and Perram, J. W.},
    keywords = {agents, gen-model},
    location = {Eindhoven, The Netherlands},
    pages = {163--176},
    publisher = {Springer},
    series = {LNAI},
    title = {{Sigma : Application of multi-agent systems to cartographic generalization}},
    url = {http://books.google.fr/books?hl=fr\&\#38;lr=\&\#38;id=lKGS0J0gyK0C\&\#38;oi=fnd\&\#38;pg=PA163\&\#38;ots=JddTafVMbb\&\#38;sig=Rz9l5rmU-mf7fLZ2ShnELSlTasE\#v=onepage\&\#38;q\&\#38;f=false},
    volume = {1038},
    year = {1996}
}

@inproceedings{ruas:2000,
    author = {Ruas, Anne},
    booktitle = {Spatial Data Handling},
    keywords = {agents, constraints, gen-model, meso},
    location = {Beijing, China},
    pages = {3b. 50--63},
    title = {{The Roles of Meso Objects for Generalisation}},
    year = {2000}
}

@article{harrie:2003,
    abstract = {{Cartographic generalization aims at simplifying the representation of data to suit the scale and purpose of the map. This paper deals with a method that implements the whole graphic generalization process (roughly defined as the operators simplification, smoothing, exaggeration and displacement) called simultaneous graphic generalization. This method is based on constraints, i.e. requirements that should be fulfilled in the generalization process. The constraints strive to make the map readable while preserving the characteristics of the data, which implies that all constraints cannot be completely satisfied. This study was concentrated on finding the optimal compromise between the constraints in simultaneous graphic generalization by setting weights for the constraints. Four strategies for determining the weights are described and their advantages and disadvantages are discussed. The discussion is based on the following assumptions: the constraints are independent, and the weights are only dependent on constraint type and object type. A comparison of the strategies reveals that the strategy constraint violation is the most promising. One advantage with this strategy is that it is related to the quality requirements of the map, and another advantage is that it provides a numerical measure for quality assessment. The paper concludes with a case study of the constraint violation strategy, in which visualization of the numerical quality measure is used. The case study shows that the constraint violation strategy gives a sound compromise between the constraints.}},
    author = {Harrie, Lars E.},
    doi = {10.1179/000870403225012925},
    issn = {0008-7041},
    journal = {Cartographic Journal, The},
    keywords = {gen-model, least-squares, parameters},
    month = dec,
    number = {3},
    pages = {221--233},
    publisher = {Maney Publishing},
    title = {{Weight-Setting and Quality Assessment in Simultaneous Graphic Generalization}},
    url = {http://dx.doi.org/10.1179/000870403225012925},
    volume = {40},
    year = {2003}
}

@incollection{Gaffuri2007a,
    abstract = {{Many research works in map generalisation concern building androad themes. Several generalisation models, such as an agent-based generalisation model on which this paper focuses, have been designed and applied for these themes and give promising results. Our purpose is to take into account field themes, such as the relief and the land use cover. Manyrelationships exist between these themes and other objects and should bepreserved during the generalisation process. The focus of this work is to design a hybrid generalisation system able to manage both discrete and continuous operations. Thus, we propose a model, called GAEL (for Generalisationbased on Agents and ELasticity), which extends the existing agentbasedmodel in order to make the triggering of continuous operations possible.The objects to deform are decomposed into small constrained objectsand the points composing the geometry of these objects are modeled asagents. We apply this model to the deformation of fields.}},
    author = {Gaffuri, J.},
    booktitle = {GI-days 2007 - young researches forum},
    editor = {Probst, Florian and Kessler, Carsten},
    keywords = {agents, gen-model, relief, river-network, GAEL},
    month = sep,
    pages = {1--24},
    series = {IFGI prints},
    title = {{Field deformation in an agent-based generalisation model: the GAEL model}},
    url = {http://gi-tage.de/archive/2007/downloads/acceptedPapers/gaffuri.pdf},
    volume = {30},
    year = {2007}
}

@inproceedings{Gaffuri2006,
    address = {Vancouver, United-States},
    author = {Gaffuri, J.},
    booktitle = {workshop on generalisation and multiple representation},
    keywords = {agents, gen-model, optimisation, relief, river-network, GAEL},
    organization = {International Cartographic Association, commission on map generalisation and multiple representation},
    title = {{How to merge optimization and agent based techniques in a single generalisation model?}},
    url = {http://aci.ign.fr/Portland/paper/ICA2006-Gaffuri.pdf},
    year = {2006}
}

@inproceedings{Gaffuri2006a,
    address = {Vancouver, United-States},
    author = {Gaffuri, J.},
    booktitle = {AutoCarto'06},
    keywords = {agents, gen-model, relief, GAEL},
    organization = {ACMS},
    title = {{Deformation using agents for map generalisation - Application to the preservation of relationships between fields and objects}},
    url = {http://www.cartogis.org/publications/autocarto-2006/gaffuri.pdf/view},
    year = {2006}
}

@inproceedings{Gaffuri2005,
    address = {A Corona, Spain},
    author = {Gaffuri, J.},
    booktitle = {workshop in generalisation and multiple representation},
    keywords = {gen-model, relief, GAEL},
    organization = {International Cartographic Association, commission on map generalisation and multiple representation},
    title = {{Toward a taken into account of the background themes in a multi-agent generalisation process}},
    url = {http://aci.ign.fr/Acoruna/Papers/Gaffuri.pdf},
    year = {2005}
}

@inproceedings{Gaffuri2008,
    address = {Montpellier, France},
    author = {Gaffuri, J. and Duch\^{e}ne, C. and Ruas, A.},
    booktitle = {workshop on generalisation and multiple representation},
    keywords = {agents, gen-model, relief, spatial-relations, GAEL},
    title = {{Object-field relationships modelling in an agent-based generalisation model}},
    url = {http://aci.ign.fr/montpellier2008/workshop.php},
    year = {2008}
}

@inproceedings{gaffuri:2009,
    author = {Gaffuri, Julien},
    booktitle = {24th International Cartographic Conference},
    institution = {International Cartographic Association},
    keywords = {building, gen-model, gen-process, relief, GAEL},
    location = {Santiago, Chile},
    month = nov,
    title = {{Three reuse example of a generic deformation model in map generalisation}},
    url = {http://icaci.org/documents/ICC\_proceedings/ICC2009/html/refer/19\_2.pdf},
    year = {2009}
}

@incollection{burghardt:neun:2006,
    address = {M\"{u}nster, Germany},
    author = {Burghardt, Dirk and Neun, Moritz},
    booktitle = {Geographic Information Science - 4th International Conference GIScience},
    editor = {Raubal, Martin and Miller, Harvey J. and Frank, Andrew U. and Goodchild, Michael F.},
    isbn = {3-936616-25-6},
    keywords = {artificial-intelligence, gen-model, learning, web-service},
    month = sep,
    organization = {IFGI},
    pages = {41--46},
    publisher = {IFGI prints},
    series = {IFGI prints},
    title = {{Automated Sequencing of Generalisation Services Based on Collaborative Filtering}},
    url = {http://www.geo.uzh.ch/\~{}neun/publications/webgen/GIScience2006.pdf},
    year = {2006}
}

@inproceedings{duchene:2004,
    address = {Leicester, UK},
    author = {Duch\^{e}ne, C\'{e}cile},
    booktitle = {7th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {constraints, gen-model, rural, spatial-relations, CartACom},
    month = aug,
    organization = {ICA},
    posted-at = {2010-06-16 10:33:14},
    priority = {0},
    title = {{The CartACom model: a generalisation model for taking relational constraints into account}},
    url = {http://aci.ign.fr/Leicester/paper/duchene-v2-ICAWorkshop.pdf},
    year = {2004}
}

@incollection{hojholt:1998,
    address = {Vancouver},
    author = {Hojholt, Peter},
    booktitle = {Proceedings of 8th International Symposium on Spatial Data Handling (SDH'98)},
    editor = {Poiker, T. K. and Chrisman, Nicolas},
    keywords = {gen-model, optimisation, physics},
    pages = {679--689},
    title = {{Solving Local and Global Space Conflicts in Map Generalisation: Using a Finite Element Method Adapted from Structural Mechanics}},
    year = {1998}
}

@article{hojholt:2000,
    abstract = {{A finite element method was developed to handle conflicts during the generalization of maps. The method is holistic and solves conflict problems for the entire map surface simultaneously. When a generalized object changes size, the method immediately causes displacements in surrounding objects. Boundary constraints were introduced which make it possible to maintain the shape of objects, and simultaneously change the size of the objects. An iterative solution procedure for the Finite Element problem was shown to give solutions that better fulfill topological requirements than a direct solution of the problem.}},
    author = {Hojholt, Peter},
    doi = {10.1559/152304000783548028},
    issn = {1523-0406},
    journal = {Cartography and Geographic Information Science},
    keywords = {gen-model, optimisation, physics},
    month = jan,
    pages = {65--74},
    publisher = {Cartography and Geographic Information Society},
    title = {{Solving Space Conflicts in Map Generalization: Using a Finite Element Method}},
    url = {http://dx.doi.org/10.1559/152304000783548028},
    year = {2000}
}

@article{sester:2000,
    author = {Sester, Monika},
    journal = {International Archives of Photogammetry and Remote Sensing},
    keywords = {gen-model, least-squares},
    location = {Amsterdam},
    number = {B4},
    title = {{Generalization Based on Least Squares Adjustment}},
    volume = {XXXIII},
    year = {2000}
}

@phdthesis{harrie:2001,
    address = {Sweden},
    author = {Harrie, Lars E.},
    keywords = {gen-model, least-squares},
    school = {Lund university, Lund institute of technology, department of technology and society},
    title = {{An optimisation approach to cartographic generalisation}},
    year = {2001}
}

@article{harrie:1999,
    abstract = {{New methods are needed to automate cartographic generalization. This article presents a method for automating the displacement of vector data, called the constraint method. The framework of the method consists of five displacement behavior types. Each cartographic object type belongs to one of these displacement behavior types, which determines the properties of the object type in the displacement process. The displacement behavior types are specified by a set of rules called constraints. The constraint method works as follows. First, it is determined which objects should participate in the displacement process. Then, for each object a set of constraints is set up, depending on its displacement behaviour type. All the constraints build up an overdetermined equation system. This equation system gives how much each object must be moved and/or distorted to solve the spatial conflict. The paper concludes with two applications.}},
    author = {Harrie, Lars E.},
    doi = {10.1559/152304099782424884},
    issn = {1523-0406},
    journal = {Cartography and Geographic Information Science},
    keywords = {gen-model, least-squares},
    month = jan,
    number = {1},
    pages = {55--69},
    publisher = {Cartography and Geographic Information Society},
    title = {{The Constraint Method for Solving Spatial Conflicts in Cartographic Generalization}},
    url = {http://dx.doi.org/10.1559/152304099782424884},
    volume = {26},
    year = {1999}
}

@phdthesis{jabeur:2006,
    address = {Quebec},
    author = {Jabeur, Nafa\^{a}},
    keywords = {agents, gen-model, on-the-fly},
    school = {Universit\'{e} Laval},
    title = {{A Multi-Agent System for On-the-fly Web Map Generation and Spatial Conflict Resolution}},
    year = {2006}
}

@inproceedings{jabeurEtAl:2003,
    address = {Hammamet, Tunisie},
    author = {Jabeur, Nafa\^{a} and Moulin, Bernard and Gbei, E.},
    booktitle = {Journ\'{e}es Francophones sur les Syst\`{e}mes Multi-Agents JFSMA 2003},
    keywords = {agents, gen-model},
    pages = {161--173},
    title = {{Une approche par comp\'{e}tition d'agents pour la r\'{e}solution de l'encombrement spatial lors de la g\'{e}n\'{e}ration automatique de cartes}},
    year = {2003}
}

@article{baderEtAl:2005,
    abstract = {{Displacement, an operation of cartographic generalization, resolves congestion and overlap of map features that is caused by enlargement of map symbols to ensure readability at reduced scales. Algorithms for displacement must honour spatial context, avoid creating secondary spatial conflicts, and retain spatial patterns and relations such as alignments and relative distances that characterize the original map features. We present an algorithm for displacement of buildings based on optimization. While existing approaches directly displace the individual buildings, our algorithm first forms a truss of of elastic beams to capture important spatial patterns and preserve them during displacement. The algorithm proceeds in two phases. The first phase analyses spatial relationships to construct a truss as a weighted graph. The truss is initially based on the minimum spanning tree connecting the building centroids, with beam stiffness determined by spatial relationships. The second phase iteratively deforms the truss to minimize energy until a user-defined distance is achieved. At each iteration, it computes forces on the truss, calculates truss deformations, and adjusts all build positions simultaneously. A prototype has been implemented to demonstrate the feasibility of the approach. The results are cartographically pleasing; in particular, spatial relationships between buildings are preserved.}},
    author = {Bader, Matthias and Barrault, Mathieu and Weibel, Robert},
    doi = {10.1080/13658810500161237},
    journal = {International Journal of Geographical Information Science},
    keywords = {building, diffusion, displacement, gen-model},
    number = {8},
    pages = {915--936},
    publisher = {Taylor \& Francis},
    title = {{Building displacement over a ductile truss}},
    url = {http://dx.doi.org/10.1080/13658810500161237},
    volume = {19},
    year = {2005}
}

@inproceedings{Gaffuri2006b,
    address = {Annecy, France},
    author = {Gaffuri, J.},
    booktitle = {Journ\'{e}es Francophones sur les Syst\`{e}mes Multi-Agents},
    keywords = {agents, gen-model, relief, GAEL},
    title = {{Syst\`{e}me multi-agent pour la d\'{e}formation en g\'{e}n\'{e}ralisation cartographique}},
    year = {2006}
}

@inproceedings{mcmaster:shea:1988,
    author = {Mcmaster, Robert B. and Shea, K. S.},
    booktitle = {GIS/LIS'88},
    keywords = {gen-model, orchestration},
    location = {San Antonio, Texas, USA},
    pages = {240--249},
    title = {{Cartographic Generalization in Digital Environment: A Framework for implementation in a GIS}},
    year = {1988}
}

@inproceedings{Ruas:plazanet1996,
    address = {Delft, Netherlands},
    author = {Ruas, A. and Plazanet, C.},
    booktitle = {7th International Symposium on Spatial Data Handling},
    keywords = {gen-model, orchestration},
    pages = {319--336},
    title = {{Strategies for Automated Generalization}},
    year = {1996}
}

@inproceedings{weibel:dutton:1998,
    address = {Vancouver, Canada},
    author = {Weibel, Robert and Dutton, Geoffrey},
    booktitle = {8th International Symposium on Spatial Data Handling},
    keywords = {database-enrichment, gen-model, model-generalisation},
    pages = {214--224},
    title = {{Constraint-based Automated Map Generalization}},
    year = {1998}
}

@phdthesis{bader:2001,
    author = {Bader, Mats},
    keywords = {diffusion, displacement, gen-model, road},
    school = {University of Zurich},
    title = {{Energy minimization methods for feature displacement in map generalization}},
    year = {2001}
}

@inproceedings{bader:barrault:2001,
    author = {Bader, Mats and Barrault, Mathieu},
    booktitle = {4th workshop on progress in automated map generalisation},
    keywords = {diffusion, displacement, gen-model},
    location = {Beijing, China},
    organization = {ICA},
    title = {{Cartographic Displacement in Generalization: Introducing Elastic Beams}},
    year = {2001}
}

@inproceedings{barraultEtAl:2001,
    author = {Barrault, Mathieu and Regnauld, Nicolas and Duch\^{e}ne, C\'{e}cile and Haire, K. and Baeijs, Christophe and Demazeau, Yves and Hardy, Paul and Mackaness, William A. and Ruas, Anne and Weibel, Robert},
    booktitle = {20th International Cartographic Conference},
    keywords = {agents, gen-model, AGENT},
    location = {Beijing, China},
    organization = {ICA},
    pages = {2110--2116},
    title = {{Integrating multi-agent, object-oriented, and algorithmic techniques for improved automated map generalisation}},
    url = {http://icaci.org/files/documents/ICC\_proceedings/ICC2001/icc2001/file/f13041.pdf},
    volume = {3},
    year = {2001}
}

@phdthesis{haunert:2008,
    author = {Haunert, Jan-Henrik},
    citeulike-article-id = {4867896},
    keywords = {artificial-intelligence, gen-model, land-use},
    school = {Leibniz University, Hannover},
    title = {{Aggregation in Map Generalization by Combinatorial Optimization}},
    year = {2008}
}

@book{mcmaster:shea:1992,
    author = {McMaster, Robert and Shea, K. S.},
    keywords = {formalisation, gen-model, gen-operators, orchestration},
    location = {Washington, DC},
    publisher = {Association of American Geographers Press},
    title = {{Generalization in Digital Cartography}},
    year = {1992}
}

@inproceedings{touya:2008,
    address = {Montpellier, France},
    author = {Touya, Guillaume},
    booktitle = {workshop on generalisation and multiple representation},
    citeulike-article-id = {3812063},
    day = {20-21},
    keywords = {gen-model, orchestration, CollaGen},
    month = jun,
    title = {{First thoughts for the orchestration of generalisation methods on heterogeneous landscapes}},
    year = {2008}
}

@article{neunEtAl:2009,
    abstract = {{Abstract  In map generalization various operators are applied to the features of a map in order to maintain and improve the legibility of the map after the scale has been changed. These operators must be applied in the proper sequence and the quality of the results must be continuously evaluated. Cartographic constraints can be used to define the conditions that have to be met in order to make a map legible and compliant to the user needs. The combinatorial optimization approaches shown in this paper use cartographic constraints to control and restrict the selection and application of a variety of different independent generalization operators into an optimal sequence. Different optimization techniques including hill climbing, simulated annealing and genetic deep search are presented and evaluated experimentally by the example of the generalization of buildings in blocks. All algorithms used in this paper have been implemented in a web services framework. This allows the use of distributed and parallel processing in order to speed up the search for optimized generalization operator sequences.}},
    author = {Neun, Moritz and Burghardt, Dirk and Weibel, Robert},
    day = {1},
    doi = {10.1007/s10707-008-0054-3},
    issn = {1384-6175},
    journal = {GeoInformatica},
    keywords = {database-enrichment, gen-model, web-service},
    month = dec,
    number = {4},
    pages = {425--452},
    publisher = {Springer Netherlands},
    title = {{Automated processing for map generalization using web services}},
    url = {http://dx.doi.org/10.1007/s10707-008-0054-3},
    volume = {13},
    year = {2009}
}

@inproceedings{lamyEtAl:1999,
    abstract = {{This paper reports on current research utilising agent based methodologies in order to provide solutions in autonomous map generalisation. The research is in pursuit of systems able to support the derivation of multi scaled products from a single detailed database with minimal human intervention in the map compilation process. Such research has important implications for automated conflation (multiple database integration),and is in response to the huge growth in provision of digital map data over the Internet (Buttenfield 1997; Davies 1997), coupled with a broadening community of map users who wish to visualise information in a variety of ways but who have little cartographic skill.}},
    author = {Lamy, Sylvie and Ruas, Anne and Demazeau, Yves and Jackson, Mike and Mackaness, William A.},
    booktitle = {19th International Cartographic Conference},
    institution = {International Cartographic Association},
    keywords = {agents, gen-model, AGENT},
    location = {Ottawa, Canada},
    month = aug,
    title = {{The Application of Agents in Automated Map Generalisation}},
    url = {http://agent.ign.fr/public/ica/paper.pdf},
    year = {1999}
}

@article{wilsonEtAl:2003,
    abstract = {{Rendering map data at scales smaller than their source can give rise to map displays exhibiting graphic conflict, such that objects are either too small to be seen or too close to each other to be distinguishable. Furthermore, scale reduction will often require important features to be exaggerated in size, sometimes leading to overlapping features. Cartographic map generalisation is the process by which any graphic conflict that arises during scaling is resolved. In this paper, we show how a Genetic Algorithm (GA) approach was used to resolve spatial conflict between objects after scaling, achieving near optimal solutions within practical time constraints.}},
    address = {Amsterdam, The Netherlands, The Netherlands},
    author = {Wilson, Ian D. and Ware, Mark J. and Ware, Andrew J.},
    doi = {10.1016/s0166-3615(03)00132-5},
    issn = {0166-3615},
    journal = {Comput. Ind.},
    keywords = {artificial-intelligence, gen-model},
    number = {3},
    pages = {291--304},
    publisher = {Elsevier Science Publishers B. V.},
    title = {{A genetic algorithm approach to cartographic map generalisation}},
    url = {http://dx.doi.org/10.1016/s0166-3615(03)00132-5},
    volume = {52},
    year = {2003}
}

@inproceedings{wareEtAl:2002,
    abstract = {{Displaying map data at scales smaller than its source can result in objects that are either too small to be seen or too close to each other to be distinguishable. Furthermore, graphic conflicts become more likely when certain map symbols are no longer a true scale representation of the feature they represent. Map generalisation includes the processes by which such conflicts are resolved. The map generalisation technique presented here is exponential in the problem size and is, as such, combinatorially large (NP-hard). We show how the tabu search metaheuristic was used to resolve spatial conflict between objects after scaling, achieving near optimal solutions within practical time constraints.}},
    address = {New York, NY, USA},
    author = {Ware, Mark J. and Wilson, Ian D. and Ware, Andrew J. and Jones, Christopher B.},
    booktitle = {GIS '02: Proceedings of the 10th ACM international symposium on Advances in geographic information systems},
    doi = {10.1145/585147.585169},
    isbn = {1-58113-591-2},
    keywords = {artificial-intelligence, gen-model},
    location = {McLean, Virginia, USA},
    pages = {101--106},
    publisher = {ACM},
    title = {{A tabu search approach to automated map generalisation}},
    url = {http://dx.doi.org/10.1145/585147.585169},
    year = {2002}
}

@inproceedings{ai:vanoosterom:2001,
    abstract = {{From the point of view of mapping transformation, this paper presents a map generalization conceptual framework which regards generalization as two kinds of mapping procedures: spatial entity mapping and spatial relationship mapping. According to the number of changes in the participating entities, spatial entity mapping is classified as 1-1, n-1, n-m mapping. Spatial relationship mapping is described as a composite relationship transformation of the components: topology, distance and orientation. The concept 'spatial relationship resolution' is introduced to describe spatial relationship related constraints. Based on the 9 intersection model, the cardinal direction model and the iso-distance-relationship model, the paper gives three sorts of relationship resolution representations for topological, distance and orientation relationship respectively. The behavior of the two mappings in map generalization is discussed and the spatial relationship abstraction obtains emphasis compared with the traditional generalization conceptual model.}},
    address = {New York, NY, USA},
    author = {Ai, Tinghua and van Oosterom, Peter},
    booktitle = {GIS '01: Proceedings of the 9th ACM international symposium on Advances in geographic information systems},
    doi = {10.1145/512161.512167},
    isbn = {1-58113-443-6},
    keywords = {gen-model, spatial-relations},
    location = {Atlanta, Georgia, USA},
    pages = {21--27},
    publisher = {ACM},
    title = {{A map generalization model based on algebra mapping transformation}},
    url = {http://dx.doi.org/10.1145/512161.512167},
    year = {2001}
}

@article{harrie:sarjakoski:2002,
    abstract = {{Manual cartographic generalization is a simultaneous process. However, most automatic approaches so far have been sequential; generalization operators are applied one at a time in a certain order. This has been the case both for model generalization (generalization of the conceptual model) and graphic generalization. Our research seeks to demonstrate that the graphic part of cartographic generalization can be formulated as an optimization problem and accordingly be solved in a single step. This paper deals with several issues regarding this optimization approach. Firstly, a set of appropriate analytical constraints for the generalization process is given, as well as rules for when to apply these constraints. In our approach, we are limited to formulating these constraints on point locations. Secondly, least-squares adjustment is proposed to find the optimal solution according to the constraints. Finally, the conjugate-gradients method is recommended for solving the normal equations. A prototype system for simultaneous graphic generalization has been implemented in C++, which communicates with a commercial map production system. Results from three tests of the prototype system are included in the paper.}},
    address = {Hingham, MA, USA},
    author = {Harrie, Lars E. and Sarjakoski, Tapani},
    doi = {10.1023/a:1019765902987},
    issn = {1384-6175},
    journal = {Geoinformatica},
    keywords = {gen-model, least-squares},
    number = {3},
    pages = {233--261},
    publisher = {Kluwer Academic Publishers},
    title = {{Simultaneous Graphic Generalization of Vector Data Sets}},
    url = {http://dx.doi.org/10.1023/a:1019765902987},
    volume = {6},
    year = {2002}
}

@article{brassel:weibel:1988,
    abstract = {{Abstract This paper reviews the prospects of computer-assisted generalization of spatial data. Generalization as a general human activity is first considered in a broad context and map generalization is defined as a special variant of spatial modelling. It is then argued that in computer-assisted generalization, the spatial modelling process can be simulated only by strategies based on understanding and not by a mere sequence of operational processing steps. A conceptual framework for knowledge-based generalization is then presented which can be broken down into five steps: structure recognition, process recognition, process modelling, process execution and display. With reference to the goals of map generalization we identified tasks of statistical and cartographic generalization. The use of these types of tasks is discussed in relation to the concepts of digital landscape models (DLM) and digital cartographic models (DCM). A literature review is then presented in the context of this conceptual framework. It considers theoretical aspects of generalization and technical procedures on attributes and geometrical generalization. Specific sections of this review include statistical generalization, structure recognition and processes of cartographic generalization (point, line, area features, surfaces) and efforts for system integration. The paper concludes with an evaluation of the state of the art and an outlook on the future. Major efforts have to be devoted to developing an understanding of structures and processes involved in generalization (structure recognition, process recognition) and to modelling these processes. New data models will be a prerequisite for success in this field.}},
    author = {Brassel, Kurt E. and Weibel, Robert},
    day = {1},
    doi = {10.1080/02693798808927898},
    journal = {International Journal of Geographical Information Systems},
    keywords = {gen-model, spatial-analysis},
    month = jan,
    number = {3},
    pages = {229--244},
    publisher = {Taylor \& Francis},
    title = {{A review and conceptual framework of automated map generalization}},
    url = {http://dx.doi.org/10.1080/02693798808927898},
    volume = {2},
    year = {1988}
}

@article{ware:jones:thomas:2003,
    abstract = {{This paper explores the use of the stochastic optimization technique of simulated annealing for map generalization. An algorithm is presented that performs operations of displacement, size exaggeration, deletion and size reduction of multiple map objects in order to resolve graphic conflict resulting from map scale reduction. It adopts a trial position approach in which each of <i>n</i> discrete polygonal objects is assigned <i>k</i> candidate trial positions that represent the original, displaced, size exaggerated, deleted and size reduced states of the object. This gives rise to a possible <i>k<sup>n</sup></i> distinct map configurations; the expectation is that some of these configurations will contain reduced levels of graphic conflict. Finding the configuration with least conflict by means of an exhaustive search is, however, not practical for realistic values of <i>n</i> and <i>k</i>. We show that evaluation of a subset of the configurations, using simulated annealing, can result in effective resolution of graphic conflict.}},
    author = {Ware, Mark J. and Jones, Christopher B. and Thomas, Nathan},
    doi = {10.1080/13658810310001596085},
    journal = {International Journal of Geographical Information Science},
    keywords = {gen-model},
    number = {8},
    pages = {743--769},
    publisher = {Taylor \& Francis},
    title = {{Automated map generalization with multiple operators: a simulated annealing approach}},
    url = {http://dx.doi.org/10.1080/13658810310001596085},
    volume = {17},
    year = {2003}
}

@inproceedings{bjorke:myklebust:2001,
    abstract = {{The present paper proposes an entropy based algorithm forthe feature elimination in cartographic generalization. The methodologyis tested on a map with 100 point symbols. The experiment demonstrateshow the most conicting map symbols are detected and eliminated fromthe map. The optimal symbol size can be computed from the entropymodel. It is shown how to modify the entropy measure in such a waythat the point elimination to a high degree preserves the point clusters.}},
    author = {Bj{\o}rke, Jan T. and Myklebust, Inge},
    booktitle = {ScanGIS},
    keywords = {gen-model, entropy},
    posted-at = {2009-06-03 15:24:55},
    priority = {2},
    title = {{Map Generalization: Information Theoretic Approach to Feature Elimination}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.4.7375},
    year = {2001}
}

@article{sester:2005,
    abstract = {{The availability of methods for abstracting and generalizing spatial data is vital for understanding and communicating spatial information. Spatial analysis using maps at different scales is a good example of this. Such methods are needed not only for analogue spatial data sets but even more so for digital data. In order to automate the process of generating different levels of detail of a spatial data set, generalization operations are used. The paper first gives an overview on current approaches for the automation of generalization and data abstraction, and then presents solutions for three generalization problems based on optimization techniques. Least-Squares Adjustment is used for displacement and shape simplification (here, building groundplans), and Self-Organizing Maps, a Neural Network technique, is applied for typification, i.e. a density preserving reduction of objects. The methods are validated with several examples and evaluated according to their advantages and disadvantages. Finally, a scenario describes how these methods can be combined to automatically yield a satisfying result for integrating two data sets of different scales.}},
    author = {Sester, Monika},
    doi = {10.1080/13658810500161179},
    editor = {Fisher, Peter F. and Gahegan, M. and Lees, B.},
    journal = {International Journal of Geographical Information Science},
    keywords = {gen-model, least-squares, software},
    number = {8},
    pages = {871--897},
    publisher = {Taylor \& Francis},
    title = {{Optimization approaches for generalization and data abstraction}},
    url = {http://dx.doi.org/10.1080/13658810500161179},
    volume = {19},
    year = {2005}
}

@incollection{jabeurEtAl:2006,
    abstract = {{Thanks to new technological advances, geospatial information is getting easier to disseminate via Internet and to access using mobile devices. Currently, several mapping applications are providing thousands of users worldwide with web and mobile maps generated automatically by extracting and displaying pre-processed data which is stored beforehand in specific databases. Though rapid, this approach lacks flexibility. To enhance this flexibility, the mapping application must determine by itself the spatial information that should be considered as relevant with respect to the map context of use. It must also determine and apply the relevant transformations to spatial information, autonomously and on-the-fly, in order to adapt it to the user's needs. In order to support this reasoning process, several knowledge-based approaches have been proposed. However, they did not often result in satisfactory results. In this paper, we propose a multiagent-based approach to improve real-time web and mobile map generation in terms of personalization, data generation and transfer. To this end, the agents of our system compete for space occupation until they are able to generate the required map. These agents, which are assigned to spatial objects, generate and transfer the final data to the user simultaneously, in real-time.}},
    author = {Jabeur, Nafa\^{a} and Boulekrouche, Boubaker and Moulin, Bernard},
    booktitle = {Advances in Artificial Intelligence},
    doi = {10.1007/11766247\_4},
    editor = {Sattar, Abdul and Kang, Byeong H.},
    isbn = {978-3-540-49787-5},
    keywords = {agents, gen-model, on-the-fly},
    pages = {37--48},
    publisher = {Springer},
    series = {Lecture Note in Computer Sciences},
    title = {{Using Multiagent Systems to Improve Real-Time Map Generation}},
    url = {http://dx.doi.org/10.1007/11766247\_4},
    year = {2006}
}

@incollection{duchene:gaffuri:2008,
    abstract = {{This paper is concerned with the automated generalisation of vector geographic databases. It studies the possible synergies between three existing, complementary models of generalisation, all based on the multi-agent paradigm. These models are respectively well adapted for the generalisation of urban spaces (AGENT model), rural spaces (CARTACOm model) and background themes (GAEL model). In these models, the geographic objects are modelled as agents that apply generalisation algorithms to themselves, guided by cartographic constraints to satisfy. The differences between them particularly lie in their constraint modelling and their agent coordination model. Three complementary ways of combining these models are proposed: separate use on separate zones,  ” interlaced” sequential use on the same zone, and shared use of data internal to the models. The last one is further investigated and a partial re-engineering of the models is proposed.}},
    author = {Duch\^{e}ne, C\'{e}cile and Gaffuri, Julien},
    doi = {10.1007/978-3-540-68566-1\_16},
    journal = {Headway in Spatial Data Handling},
    keywords = {constraints, gen-model, AGENT, CartACom, GAEL},
    pages = {277--296},
    title = {{Combining Three Multi-agent Based Generalisation Models: AGENT, CartACom and GAEL}},
    url = {http://dx.doi.org/10.1007/978-3-540-68566-1\_16},
    year = {2008}
}

@article{guilbert:2013,
    abstract = {{Contour lines are important for quantitatively displaying relief and identifying morphometric features on a map. Contour trees are often used to represent spatial relationships between contours and assist the user in analysing the terrain. However, automatic analysis from the contour tree is still limited as features identified on a map by sets of contours are not only characterised by local relationships between contours but also by relationships with other features at different levels of representation. In this paper, a new method based on adjacency and inclusion relationships between regions defined by sets of contours is presented. The method extracts terrain features and stores them in a feature tree providing a description of the landscape at multiple levels of detail. The method is applied to terrain analysis and generalisation of a contour map by selecting the most relevant features according to the purpose of the map. Experimental results are presented and discussed.}},
    author = {Guilbert, Eric},
    booktitle = {GeoInformatica},
    day = {11},
    doi = {10.1007/s10707-012-0153-z},
    issn = {1384-6175},
    journal = {GeoInformatica},
    keywords = {contours, gen-process, multi-representation, relief},
    month = apr,
    number = {2},
    pages = {301--324},
    publisher = {Springer US},
    title = {{Multi-level representation of terrain features on a contour map}},
    url = {http://dx.doi.org/10.1007/s10707-012-0153-z},
    volume = {17},
    year = {2013}
}

@incollection{allouche:moulin:2002,
    address = {Paris},
    author = {Allouche, Mohamad K. and Moulin, Bernard},
    booktitle = {G\'{e}n\'{e}ralisation et repr\'{e}sentation multiple},
    chapter = {19},
    editor = {Ruas, Anne},
    keywords = {gen-process, point-set, self-organising-map},
    pages = {337--352},
    publisher = {Herm\`{e}s-Lavoisier},
    series = {Trait\'{e} IGAT},
    title = {{Une approche \`{a} base de cartes de Kohonen pour la g\'{e}n\'{e}ralisation cartographique de zones de points \`{a} forte densit\'{e}}},
    year = {2002}
}

@inproceedings{stanislawski:savino:2011,
    address = {Paris, France},
    author = {Stanislawski, Lawrence V. and Savino, Sandro},
    booktitle = {Proceedings of 14th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {database-enrichment, gen-process, river-network, selection},
    title = {{Pruning of Hydrographic Networks: A Comparison of Two Approaches}},
    year = {2011}
}

@incollection{savinoEtAl:2011,
    abstract = {{This paper will present a complete process for the generalization of a hydrography network. The process was developed in the Italian CARGEN project, that aims at the generalization of geodatabase data from 1:5000 to 1:25000 scale. The model generalization process relies on the data enrichment of the input model that allowed to re-classify the data according to the output model and to drive the selection assessing the importance of each river. The information gathered is the river width, the Strahler order, the flow direction, the longest path to the furthermost source, the length, the number of branches uphill and the density. The paper will describe how the width of each river was measured, how the classification of the rivers was harmonized, how the flow direction was calculated from the z coordinates, the reconstruction of the river courses and the algorithm for the selection of the rivers both on length and density thresholds.}},
    address = {Berlin, Heidelberg},
    author = {Savino, Sandro and Rumor, Massimo and Canton, Fabio and Langi\`{u}, Giovanni and Reineri, Marco},
    booktitle = {Advances in Cartography and GIScience},
    chapter = {25},
    doi = {10.1007/978-3-642-19143-5\_25},
    editor = {Ruas, Anne},
    isbn = {978-3-642-19142-8},
    keywords = {gen-process, river-network, selection},
    pages = {439--457},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Geoinformation and Cartography},
    title = {{Model Generalization of the Hydrography Network in the CARGEN Project}},
    url = {http://dx.doi.org/10.1007/978-3-642-19143-5\_25},
    volume = {1},
    year = {2011}
}

@incollection{thiemannEtAl:2011,
    abstract = {{The paper presents a scalable approach for generalization of large land-cover data sets using partitioning in a spatial database and fast generalization algorithms. In the partitioning step, the data set is split into rectangular overlapping tiles. These are processed independently and then composed into one result. For each tile, semantic and geometric generalization operations are performed to remove features that are too small from the data set. The generalization approach is composed of several steps consisting of topologic cleaning, aggregation, feature partitioning, identification of mixed feature classes to form heterogeneous classes, and simplification of feature outlines. The workflow will be presented with examples for generating CORINE Land Cover (CLC) features from the high resolution German authoritative land-cover data set of the whole area of Germany (DLM-DE). The results will be discussed in detail, including runtimes as well as dependency of the result on the parameter setting.}},
    address = {Berlin, Heidelberg},
    author = {Thiemann, Frank and Warneke, Hendrik and Sester, Monika and Lipeck, Udo},
    booktitle = {Advancing Geoinformation Science for a Changing World},
    chapter = {20},
    doi = {10.1007/978-3-642-19789-5\_20},
    editor = {Geertman, Stan and Reinhardt, Wolfgang and Toppen, Fred},
    isbn = {978-3-642-19788-8},
    keywords = {gen-process, land-use, partition},
    pages = {399--420},
    publisher = {Springer Berlin Heidelberg},
    series = {Lecture Notes in Geoinformation and Cartography},
    title = {{A Scalable Approach for Generalization of Land Cover Data}},
    url = {http://www.ikg.uni-hannover.de/fileadmin/ikg/staff/publications/Konferenzbeitraege\_full\_review/thiemann\_a\_scalable\_approach\_for\_generalization\_\_draft\_.pdf},
    volume = {1},
    year = {2011}
}

@article{liEtAl:2004,
    abstract = {{Building generalization is a difficult operation due to the complexity of the spatial distribution of buildings and for reasons of spatial recognition. In this study, building generalization is decomposed into two steps, i.e. building grouping and generalization execution. The neighbourhood model in urban morphology provides global constraints for guiding the global partitioning of building sets on the whole map by means of roads and rivers, by which enclaves, blocks, superblocks or neighbourhoods are formed; whereas the local constraints from Gestalt principles provide criteria for the further grouping of enclaves, blocks, superblocks and/or neighbourhoods. In the grouping process, graph theory, Delaunay triangulation and the Voronoi diagram are employed as supporting techniques. After grouping, some useful information, such as the sum of the building's area, the mean separation and the standard deviation of the separation of buildings, is attached to each group. By means of the attached information, an appropriate operation is selected to generalize the corresponding groups. Indeed, the methodology described brings together a number of well-developed theories/techniques, including graph theory, Delaunay triangulation, the Voronoi diagram, urban morphology and Gestalt theory, in such a way that multiscale products can be derived.}},
    author = {Li, Z. and Yan, H. and Ai, T. and Chen, J.},
    day = {1},
    doi = {10.1080/13658810410001702021},
    journal = {International Journal of Geographical Information Science},
    keywords = {building, gen-process, morphology, urban},
    month = jul,
    number = {5},
    pages = {513--534},
    publisher = {Taylor \& Francis},
    title = {{Automated building generalization based on urban morphology and Gestalt theory}},
    url = {http://dx.doi.org/10.1080/13658810410001702021},
    volume = {18},
    year = {2004}
}


@article{haunert:wolff:2010,
    abstract = {{Topographic databases normally contain areas of different land cover classes, commonly defining a planar partition, that is, gaps and overlaps are not allowed. When reducing the scale of such a database, some areas become too small for representation and need to be aggregated. This unintentionally but unavoidably results in changes of classes. In this article we present an optimisation method for the aggregation problem. This method aims to minimise changes of classes and to create compact shapes, subject to hard constraints ensuring aggregates of sufficient size for the target scale. To quantify class changes we apply a semantic distance measure. We give a graph theoretical problem formulation and prove that the problem is NP-hard, meaning that we cannot hope to find an efficient algorithm. Instead, we present a solution by mixed-integer programming that can be used to optimally solve small instances with existing optimisation software. In order to process large datasets, we introduce specialised heuristics that allow certain variables to be eliminated in advance and a problem instance to be decomposed into independent sub-instances. We tested our method for a dataset of the official German topographic database ATKIS with input scale 1:50,000 and output scale 1:250,000. For small instances, we compare results of this approach with optimal solutions that were obtained without heuristics. We compare results for large instances with those of an existing iterative algorithm and an alternative optimisation approach by simulated annealing. These tests allow us to conclude that, with the defined heuristics, our optimisation method yields high-quality results for large datasets in modest time.}},
    author = {Haunert, Jan-Henrik and Wolff, Alexander},
    doi = {10.1080/13658810903401008},
    journal = {International Journal of Geographical Information Science},
    keywords = {gen-process, land-use, optimisation},
    number = {12},
    pages = {1871--1897},
    publisher = {Taylor \& Francis},
    title = {{Area aggregation in map generalisation by mixed-integer programming}},
    url = {http://dx.doi.org/10.1080/13658810903401008},
    volume = {24},
    year = {2010}
}

@inproceedings{punt:watkins:2010,
    abstract = {{Collecting, processing, and maintaining geographic data for cartographic display are cost- and time-intensive endeavors. While cartographic data is ideally created for a specific or narrow scale range, cartographic demand typically covers a full scale spectrum from neighborhood to globe. Indeed, easy access to the Web has increased demand for multi-scale mapping. To maintain perspective on the effort of generating quality data, automated approaches to generalizing detailed data for display at progressively smaller scales is paramount. Web maps such as Bing Maps, Google Maps, and ArcGIS Online World Streetmap, emphasize the display of roads and streets and ArcGIS Online World Topographic Map includes buildings at the largest scales. A new user-directed solution recently implemented at Esri is designed to generalize road networks and buildings using an optimized approach, working with groups of features contextually to create multi-scale maps for both Web and print output.}},
    address = {Zurich},
    author = {Punt, Edith and Watkins, David},
    booktitle = {Proceedings of 13th ICA Workshop on Generalisation and Multiple Representation},
    title = {{User-Directed Generalization of Roads and Buildings for Multi-Scale Cartography}},
    url = {http://ica.ign.fr/2010\_Zurich/genemr2010\_submission\_22.pdf},
    year = {2010}
}

@inproceedings{skopeliti:tsoulos:2001,
    address = {Beijing, China},
    author = {Skopeliti, Andriani and Tsoulos, Lysandros},
    booktitle = {Proceedings of the 20th International Cartographic Conference},
    keywords = {gen-process, line, shape},
    organization = {ICA},
    title = {{A knowledge-based approach for the cartographic generalization of linear features}},
    year = {2001}
}

@inproceedings{nakosEtAl:2008,
    address = {Montpellier, France},
    author = {Nakos, Byron and Gaffuri, Julien and Musti\`{e}re, S\'{e}bastien},
    booktitle = {Proceedings of 11th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {gen-process, line, shape},
    title = {{A Transition from Simplification to Generalisation of Natural Occuring Lines}},
    year = {2008}
}

@article{touya:2010,
    author = {Touya, Guillaume},
    doi = {10.1111/j.1467-9671.2010.01215.x},
    journal = {Transactions in GIS},
    keywords = {database-enrichment, gen-process, pattern, road-network, selection, spatial-analysis, strokes},
    number = {5},
    pages = {595--614},
    title = {{A Road Network Selection Process Based on Data Enrichment and Structure Detection}},
    url = {http://dx.doi.org/10.1111/j.1467-9671.2010.01215.x},
    volume = {14},
    year = {2010}
}

@article{kulikEtAl:2005,
    author = {Kulik, Lars and Duckham, Matt and Egenhofer, Max J.},
    journal = {Journal of Visual Languages and Computing},
    keywords = {gen-process, ontology},
    number = {2},
    pages = {245--267},
    title = {{Ontology-driven map generalization}},
    volume = {16},
    year = {2005}
}

@inproceedings{baellaEtAl:2007,
    author = {Baella, Blanca and Palomar-V\'{a}zquez, Jes\'{u}s and Pardo-Pascual, Josep E. and Pla, Maria},
    booktitle = {Proceedings of 11th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {gen-process, relief},
    location = {Moscow, Russia},
    title = {{Spot heights generalization: deriving the relief of the Topographic Database of Catalonia at 1:25,000 from the master database}},
    year = {2007}
}

@inproceedings{monnotEtAl:2007,
    author = {Monnot, Jean-Luc and Lee, Dan and Hardy, Paul},
    booktitle = {Proceedings of 11th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {artificial-intelligence, gen-process, software},
    location = {Moscow, Russia},
    title = {{Topological constraints, actions, and reflexes for generalization by optimization}},
    year = {2007}
}

@inproceedings{hardyEtAl:2006,
    author = {Hardy, Paul and Monnot, Jean-Luc and Lee, Dan},
    booktitle = {Proceedings of 9th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {artificial-intelligence, gen-process, software},
    location = {Portland, USA},
    title = {{An Optimization Approach To Constraint-Based Generalization In a Commodity GIS Framework}},
    year = {2006}
}

@inproceedings{buttenfieldEtAl:2010,
    author = {Buttenfield, Barbara and Stanislawski, Lawrence V. and Brewer, Cynthia A.},
    booktitle = {Proceedings of GIScience 2010},
    keywords = {gen-process, landscape, river-network, selection},
    location = {Zurich, Switzerland},
    title = {{Multiscale Representations of Water: Tailoring Generalization Sequences to Specific Physiographic Regimes}},
    year = {2010}
}

@inproceedings{gaoEtAl:2004,
    author = {Gao, W. and Song, A. and Gong, J.},
    booktitle = {Proceedings of ISPRS Commission IV, WG IV/3},
    keywords = {gen-process, geological-map, land-use},
    location = {Istanbul, Turkey},
    organization = {ISPRS},
    title = {{Constraint-Based Genaralization of Soil Maps}},
    year = {2004}
}

@inproceedings{revell:2007,
    author = {Revell, Patrick},
    booktitle = {Proceedings of ICC2007, the International Cartography Association Conference},
    keywords = {gen-process, land-use, nma, symbolisation},
    location = {Moscow, Russia},
    title = {{Automated Generalisation and Representation of Ordnance Survey Polygonal Landcover Data at 1:10 000 Scale}},
    year = {2007}
}

@inproceedings{revell:2007b,
    author = {Revell, Patrick},
    booktitle = {Proceedings of 10th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {gen-process, land-use},
    location = {Moscow, Russia},
    organization = {ICA},
    title = {{Generic Tools For Generalising Ordnance Survey Base Scale Landcover Data}},
    year = {2007}
}

@incollection{vanoosterom:1995,
    address = {London},
    author = {van Oosterom, Peter},
    booktitle = {GIS and Generalization: Methodology and Practise},
    editor = {M\"{u}ller, Jean-Claude and Lagrange, Jean-Philippe and Weibel, Robert},
    keywords = {amalgamation, gen-process, land-use},
    pages = {120--132},
    publisher = {Taylor \& Francis},
    title = {{The GAP-tree, an approach to 'on the fly' map generalization of an area partitioning}},
    year = {1995}
}

@article{wang:muller:1998,
    author = {Wang, Z. and M\"{u}ller, Jean-Claude},
    journal = {Cartography and Geographic Information Systems},
    keywords = {gen-process, line, shape},
    number = {1},
    pages = {3--15},
    title = {{Line Generalization Based on Analysis of Shape Characteristics}},
    volume = {25},
    year = {1998}
}

@article{muller:wang:1992,
    author = {M\"{u}ller, Jean-Claude and Wang, Z.},
    journal = {The Cartographic Journal},
    keywords = {amalgamation, area-patch, gen-process},
    number = {2},
    pages = {137--144},
    title = {{Area-patch generalisation: a competitive approach}},
    volume = {29},
    year = {1992}
}

@inproceedings{mustiere:1998,
    address = {Lisbon, Portugal},
    author = {Musti\`{e}re, S\'{e}bastien},
    booktitle = {1st GIS'PlaNet conference},
    keywords = {gen-process, production, road},
    title = {{GALBE: Adaptive Generalisation - The need for an Adaptive Process for Automated Generalisation, an Example on Roads}},
    year = {1998}
}

@inproceedings{renardEtAl:2010,
    address = {Zurich},
    author = {Renard, J\'{e}r\'{e}my and Gaffuri, Julien and Duch\^{e}ne, C\'{e}cile},
    booktitle = {11th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {gen-process, software, CartAGen},
    month = sep,
    organization = {ICA},
    title = {{Capitalisation problem in research - example of a new platform for generalisation : CartAGen}},
    url = {http://aci.ign.fr/2010\_Zurich/genemr2010\_submission\_10.pdf},
    year = {2010}
}

@inproceedings{mustiere:duchene:2001,
    abstract = {{In this article we discuss three different approaches to chain generalisation algorithms, in the
special case of road generalisation. The three approaches consider that generalisation is done by means of applying different algorithms on different parts of the road. That is they consider generalisation as a step by step process, where a pertinent working space must be found to apply algorithms. They also use the same basic tools to transform and split a line. They differ in the way to choose what to do at a time of the process and in the way the process steps are chained until reaching a final state. The first approach, GALBE, is a predefined sequence of algorithms only guided by a coalescence criterion. The second one, AGENT applied to roads, is based on multi-agent and constraints principles. The third one, CartoLearn applied to roads, is a knowledge based system where knowledge bases have been automatically learnt from examples. We theoretically compare the three different processes in terms of the way objects and knowledge are represented, the way decisions are taken and the way actions are chained. The AGENT process concentrates more on the engine guiding the whole process and the CartoLearn process concentrates on the knowledge used to choose an algorithm at a time of the process. As the empirical results obtained by these three processes acknowledge the global step by step approach, we conclude by proposing directions to merge the different processes in order to combine their advantages.}},
    address = {Beijing, China},
    author = {Musti\`{e}re, S\'{e}bastien and Duch\^{e}ne, C\'{e}cile},
    booktitle = {4th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {gen-process, learning, road, AGENT},
    month = aug,
    organization = {ICA},
    title = {{Comparison of different approaches to combine road generalisation algorithms: GALBE, AGENT and CartoLearn}},
    year = {2001}
}

@inproceedings{haunert:2007,
    address = {Moscow, Russia},
    author = {Haunert, Jan-Henrik},
    booktitle = {23rd International Cartographic Conference},
    keywords = {gen-process, land-use, optimisation},
    organization = {ICA},
    title = {{Optimization Methods for Area Aggregation in Land Cover Maps}},
    year = {2007}
}

@inproceedings{haunert:2007b,
    abstract = {{When reducing the scale of a topographic database, some areas of the data set become too small for representation and need to be aggregated with others, unintentionally but unavoidably leading to changes of some areas' land cover classes. In this paper, we approach this problem by optimization: Given a planar subdivision containing areas of different land cover classes, the problem is to aggregate areas into contiguous regions and to define the class for each region, such that each region satisfies a size threshold and the overall class change is minimal. In an earlier paper we proved the NP-hardness of this problem, presented a method by mixed-integer programming and introduced several heuristics. Our tests revealed that, even with the defined heuristics, our method does generally not allow to solve problem instances of more than 400 areas. Defining that compact shapes are preferred can enhance the problem statement. However, this does not change the complexity of the problem.
In this paper we present a new efficient heuristic for the problem. Our approach is to locally introduce intermediate levels of details. Steps between these scales can be processed using our previously presented method. This approach allows processing large data sets – a complete map sheet of the German topographic map at scale 1:50.000 was processed to meet the requirements for the scale 1:250.000. We show that our method generalizes an existing iterative algorithm for the same problem and compare the results being obtained with different settings of our method. Compared with the existing iterative algorithm, our method resulted in 27,4\% less change of land cover classes.}},
    author = {Haunert, Jan-Henrik},
    booktitle = {10th ICA Workshop on Generalisation and Multiple Representation},
    keywords = {amalgamation, gen-process, land-use},
    location = {Moscow, Russia},
    organization = {ICA},
    title = {{Efficient area aggregation by combination of different techniques}},
    url = {http://aci.ign.fr/BDpubli/moscow2007/Haunert\_ICAWorkshop.pdf},
    year = {2007}
}

@article{palomar-vazquez:2008,
    abstract = {{This article introduces a method and tool which allow for the automatic generalisation of topographic map spot heights. This is based on two premises: (1) the points remaining on the map should be the most relevant, and (2) their distribution over the map is the most suitable. The relevance of each point is determined by its position in (or near) areas of interest (trail, itinerary, etc.) or landforms that are significant due to their shape (peak, saddle or depression points) or size. This is determined by a morphometric analysis of the surrounding area of each spot height, using a TIN Digital Elevation Model (DEM). A division of the map into rectangular units using a binary space partition method in order to eliminate points, proportional to their original distribution on the input map, is proposed. A detailed description of the proposed method and associated algorithms is given and their performance is evaluated for a specific case. Although the proposed methodology has been developed for use with trail maps, the method's global philosophy, as well as the computer application, offer an expert user sufficient freedom of choice to be able to apply it to many other types of maps.}},
    author = {Palomar-V\'{a}zquez, Jes\'{u}s and Pardo-Pascual, Josep E.},
    doi = {10.1080/13658810701349003},
    journal = {International Journal of Geographical Information Science},
    keywords = {gen-process, relief},
    number = {1},
    pages = {91--110},
    publisher = {Taylor \& Francis},
    title = {{Automated spot heights generalisation in trail maps}},
    url = {http://dx.doi.org/10.1080/13658810701349003},
    volume = {22},
    year = {2008}
}

@inproceedings{camaraEtAl:2005,
    author = {Camara, U. and Antonio, M. and Lopez, A. and Javier, F.},
    booktitle = {22nd International Cartographic Conference},
    keywords = {gen-process, raster, urban},
    location = {La Coru\~{n}a, Spain},
    organization = {ICA},
    title = {{Generalization of Urban City-Block (Built-up Areas) Maps in Raster-Vector Model}},
    year = {2005}
}

@article{mackaness:steven:2006,
    abstract = {{Isolines have proved to be a highly effective way of conveying the shape of a surface (most commonly in the form of height contours to convey geographical landscape). Selecting the right contour interval is a compromise between showing sufficient detail in flat regions, whilst avoiding excessive crowding of lines in steep and morphologically complex areas. The traditional way of avoiding coalescence and confusion across steep regions has been to manually remove short sections of intermediate contours, while retaining index contours. Incorporating humans in automated environments is not viable. This research reports on the design, implementation and evaluation of an automated solution to this problem involving the automatic identification of coalescing lines, and removal of line segments to ensure clarity in the interpretation of contour information. Evaluation was made by subjective comparison with Ordnance Survey products. The results were found to be very close to the quality associated with manual techniques.}},
    author = {Mackaness, William A. and Steven, Mike},
    doi = {10.1179/000870406x114630},
    issn = {0008-7041},
    journal = {Cartographic Journal, The},
    keywords = {gen-process, relief},
    month = jul,
    number = {2},
    pages = {144--156},
    publisher = {Maney Publishing},
    title = {{An Algorithm for Localised Contour Removal over Steep Terrain}},
    url = {http://dx.doi.org/10.1179/000870406x114630},
    volume = {43},
    year = {2006}
}

@inproceedings{haunert:wolff:2006,
    abstract = {{We present a novel method for the automatic generalization of land cover maps. A land cover map is composed of areas that collectively form a tessellation of the plane and each area is assigned to a land cover class such as lake, forest, or settlement. Our method aggregates areas into contiguous regions of equal class and of size greater than a user-defined threshold. To achieve this goal, some areas need to be enlarged at the expense of others. Given function that defines costs for the transformation between pairs of classes, our method guarantees to return a solution of minimal total cost. The method is based on a mixed integer program (MIP). To process maps with more than 50 areas, heuristics are introduced that lead to an alternative MIP formulation. The effects of the heuristics on the obtained solution and the computation time are discussed. The methods were tested using real data from the official German topographic data set (ATKIS) at scales 1:50.000 and 1:250.000.}},
    address = {New York, NY, USA},
    author = {Haunert, Jan-Henrik and Wolff, Alexander},
    booktitle = {GIS '06: Proceedings of the 14th annual ACM international symposium on Advances in geographic information systems},
    doi = {10.1145/1183471.1183485},
    isbn = {1-59593-529-0},
    keywords = {gen-process, land-use},
    location = {Arlington, Virginia, USA},
    pages = {75--82},
    publisher = {ACM},
    title = {{Generalization of land cover maps by mixed integer programming}},
    url = {http://dx.doi.org/10.1145/1183471.1183485},
    year = {2006}
}
