---
  layout: page
---

8th ICA Workshop - Participants
-------------------------------

![group2004part](prevevents/images/images/Events/group2004part.jpg)

Al Susanto (nma - Indonesia)
Anders Karl-Heinrich (ikg - Hannover)
Aslan Serdar (hgk - Ankara)
Bray Colin (os - Dublin)
Burghardt Dirk (giuz - Zurich)
Chaudhry Omair (university - Edinburgh)
De Wael Jan (ign - Brussels)
Duchêne Cécile (ign/cogit - Paris)
Farrell Bernard (os - Dublin)
Fechir Anne (ign - Brussels)
Forberg Andrea (unibw- Munich)
Gaffuri, Julien (ign/cogit - Paris)
Gold Chris (university - Hong-Kong / Glamorgan)
Gotlib Dariusz (ipc - Varsovie)
Hampe Mark (ikg - Hannover)
Hardy Paul (ESRI - Redlands)
Harrie Lars (nls - Gävle)
Haunert Jan-Henrik (ikg - Hannover)
Hojholt Peter (kms Copenhagen)
Iwaniak Adam (Varsovie)
Jiang Bin (University - Gävle)
Kraak Menno-Jan (itc - Enschede)
Lal Jagdish (tum - Munich)
Lee Dan (ESRI - Redlands)
Mackaness William (university - Edinburgh)
Meng Liqiu (tum - Munich)
Meyer Marlene (kms - Copenhagen)
Neuffer Dieter (Laser-Scan - Cambridge)
Neun Moritz (giuz - Zurich)
Olszewski Robert (University - Varsovie)
Regnauld Nicolas (OS - Southampton)
Revell Patrick (OS - Southampton)
Ruas Anne (ign/cogit - Paris)
Sester Monika (ikg - Hannover)
Smith Vince (Intergraph - Hunstville)
Steiniger Stefan (giuz - Zurich)
Stigmar Hanna (nls - Gävle)
Stoter Jantien (itc - Enschede)
Sukendra Martha (nma - indonesia)
Thiemann Frank (ikg - Hannover)
Trevisan Jenny (ign/cogit - Paris)
Vangenot Christelle (epfl - Lausanne)
Watson Paul (Laser-Scan - Cambridge)
Weibel Robert (giuz - Zurich)
West-Nielsen Peter (kms - Copenhagen)
Woodsford Peter (Laser-Scan - Cambridge)
Zhang Qingniam (university Lund / Guangzhou)
