---
  layout: page
---

9th ICA Workshop - Participants
-------------------------------

![group2005part](prevevents/images/images/Events/group2005part.jpg)

Armenakis Costas (Mapping Agency/NRC -- Ottawa/Canada)
Baella Blanca (Mapping Agency/ICC -- Barcelona/Spain)
Bakker Nicolas (Mapping Agency -- NL)
Bernier Eveline (University -- Quebec/Canada)
Bjorke Jan-Terje (University -- Norway)
Brenner Claus (University/IKG -- Hannover/Germany)
Burghardt Dirk (University/GIUZ -- Zurich/Switzerland)
Chaudhry Omair (University -- Edinburgh/UK)
De Wael Jan (Mapping Agency/IGN -- Belgium)
Chybicka Izabela (University -- Poland)
Edwardes Alistair (University/GIUZ -- Zurich/Switzerland)
Er Ilgin, Dursun (Mapping Agency -- Turkey)
Fechir Anne (Mapping Agency/IGN -- Belgium)
Gaffuri, Julien (Mapping Agency/IGN-COGIT -- France)
Galanda Martin (University -- Minneapolis/USA)
Gallego Priego Manuel (Mapping Agency/SITCA -- Santiago/Spain)
Hardy Paul (ESRI -- Redlands/USA)
Harrie Lars (University -- Lund/Sweden)
Haunert Jan-Henrik (University/IKG -- Hannover/Germany)
Lecordix Francois (Mapping Agency/IGN -- France)
Lee Dan (ESRI -- Redlands/USA)
Mackaness William (University -- Edinburgh/UK)
McMaster Robert (University -- Minneapolis/USA)
Meng Liqiu (University/TUM -- Munich/Germany)
Neudeck Stephan (Mapping Agency/Swisstopo -- Switzerland)
Neuffer Dieter (Laser-Scan -- Cambridge/UK)
Neun Moritz (University/GIUZ -- Zurich/Switzerland)
Pla Maria (Mapping Agency/ICC -- Barcelona/Spain)
Regnauld Nicolas (Mapping Agency/OS -- Southampton/UK)
Revell Patrick (Mapping Agency/OS -- Southampton/UK)
Ruas Anne (Mapping Agency/IGN-COGIT --France)
Sester Monika (University/IKG -- Hannover/Germany)
Smith Vince (Intergraph -- Hunstville/USA)
Stadler Alexandra (University -- Vienna/Austria)
Steiniger Stefan (University/GIUZ -- Zurich/Switzerland)
Stoter Jantien (University/ITC -- Enschede/NL)
Thom Stuart (Mapping Agency/OS -- Southampton/UK)
Vangenot Christelle (UNiversity/EPFL -- Lausanne/Switzerland)
Weibel Robert (University/GIUZ -- Zurich/Switzerland
Zaksek Klemen (University -Slovenia)
Zhang Meng (University/TUM - Munich/Germany)
